<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yLg-3O-jW0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="TwP-HO-F1s">
            <objects>
                <viewController id="bbl-Ys-8Lf" customClass="FirstViewController" customModule="schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jF3-ym-yVl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vUh-eK-aX2">
                                <rect key="frame" x="0.0" y="179" width="414" height="717"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="Cch-4L-92l" customClass="FirstTableViewCell" customModule="schedule" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cch-4L-92l" id="cPZ-HJ-Leo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DN2-Cd-RbC">
                                                    <rect key="frame" x="0.0" y="5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="S38-uq-Yo5"/>
                                                        <constraint firstAttribute="height" constant="70" id="hBK-3f-45f"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtT-pM-MwO">
                                                    <rect key="frame" x="80" y="16" width="294" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="ofD-2D-QYE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8i-p7-7vb">
                                                    <rect key="frame" x="80" y="36" width="314" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="BUU-ZV-RhE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXQ-Zh-jmq">
                                                    <rect key="frame" x="80" y="56" width="294" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Siz-SB-mhH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCo-DC-hoa">
                                                    <rect key="frame" x="354" y="21" width="50" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="7Nm-LU-m5f"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="heart"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X8i-p7-7vb" firstAttribute="leading" secondItem="DN2-Cd-RbC" secondAttribute="trailing" constant="10" id="8n5-OP-Cxq"/>
                                                <constraint firstItem="wtT-pM-MwO" firstAttribute="top" secondItem="cPZ-HJ-Leo" secondAttribute="topMargin" constant="5" id="9uy-6e-wPp"/>
                                                <constraint firstItem="PCo-DC-hoa" firstAttribute="trailing" secondItem="cPZ-HJ-Leo" secondAttribute="trailingMargin" constant="10" id="BNr-IG-vAm"/>
                                                <constraint firstItem="DN2-Cd-RbC" firstAttribute="top" secondItem="cPZ-HJ-Leo" secondAttribute="top" constant="5" id="H1c-6l-T0G"/>
                                                <constraint firstItem="X8i-p7-7vb" firstAttribute="top" secondItem="wtT-pM-MwO" secondAttribute="bottom" constant="5" id="HtS-3s-5P8"/>
                                                <constraint firstItem="HXQ-Zh-jmq" firstAttribute="leading" secondItem="DN2-Cd-RbC" secondAttribute="trailing" constant="10" id="MSo-vI-5ap"/>
                                                <constraint firstAttribute="trailing" secondItem="X8i-p7-7vb" secondAttribute="trailing" constant="20" id="O16-N1-1tx"/>
                                                <constraint firstItem="DN2-Cd-RbC" firstAttribute="leading" secondItem="cPZ-HJ-Leo" secondAttribute="leading" id="OdY-Lh-Ilc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wtT-pM-MwO" secondAttribute="trailing" constant="20" id="R6k-Px-Wu2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PCo-DC-hoa" secondAttribute="bottom" constant="10" id="X02-Ab-udV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HXQ-Zh-jmq" secondAttribute="trailing" constant="20" id="b6G-O5-TGh"/>
                                                <constraint firstItem="wtT-pM-MwO" firstAttribute="leading" secondItem="DN2-Cd-RbC" secondAttribute="trailing" constant="10" id="kIs-qq-uMj"/>
                                                <constraint firstAttribute="bottom" secondItem="DN2-Cd-RbC" secondAttribute="bottom" constant="5" id="odd-hl-p1o"/>
                                                <constraint firstItem="HXQ-Zh-jmq" firstAttribute="top" secondItem="X8i-p7-7vb" secondAttribute="bottom" constant="5" id="qh3-b4-jjA"/>
                                                <constraint firstItem="PCo-DC-hoa" firstAttribute="top" secondItem="cPZ-HJ-Leo" secondAttribute="topMargin" constant="10" id="zuP-Bp-5j5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="X8i-p7-7vb" id="T20-ml-4M3"/>
                                            <outlet property="aniImage" destination="DN2-Cd-RbC" id="cdN-gM-3u5"/>
                                            <outlet property="checkDate" destination="HXQ-Zh-jmq" id="pfA-rb-1As"/>
                                            <outlet property="likeBtn" destination="PCo-DC-hoa" id="J0P-Dv-dkz"/>
                                            <outlet property="type" destination="wtT-pM-MwO" id="x5E-tm-a2r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJc-am-NsT">
                                <rect key="frame" x="0.0" y="88" width="414" height="91"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLB-v9-qTC">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="91"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lbT-gX-eNL">
                                                <rect key="frame" x="15" y="42" width="108" height="34"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地區" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xc-EW-ocz">
                                                <rect key="frame" x="15" y="11.5" width="108" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.10038516732302138" green="0.51938395997852449" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lbT-gX-eNL" firstAttribute="top" secondItem="1Xc-EW-ocz" secondAttribute="bottom" constant="10" id="Jk3-dE-4e6"/>
                                            <constraint firstAttribute="trailing" secondItem="lbT-gX-eNL" secondAttribute="trailing" constant="15" id="W68-jO-Mkw"/>
                                            <constraint firstAttribute="trailing" secondItem="1Xc-EW-ocz" secondAttribute="trailing" constant="15" id="aba-mv-Y2d"/>
                                            <constraint firstItem="lbT-gX-eNL" firstAttribute="leading" secondItem="gLB-v9-qTC" secondAttribute="leading" constant="15" id="uSH-lt-ilU"/>
                                            <constraint firstItem="1Xc-EW-ocz" firstAttribute="leading" secondItem="gLB-v9-qTC" secondAttribute="leading" constant="15" id="vo4-0k-AXK"/>
                                            <constraint firstAttribute="bottom" secondItem="lbT-gX-eNL" secondAttribute="bottom" constant="15" id="zAl-9G-fq4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9x-jm-4Hm">
                                        <rect key="frame" x="138" y="0.0" width="138" height="91"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DFI-Zd-Iit">
                                                <rect key="frame" x="15" y="42" width="108" height="34"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="種類" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6x-HW-DKN">
                                                <rect key="frame" x="15" y="11.5" width="108" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.10038516729999999" green="0.51938395999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="DFI-Zd-Iit" secondAttribute="bottom" constant="15" id="10v-6Q-r2m"/>
                                            <constraint firstItem="T6x-HW-DKN" firstAttribute="leading" secondItem="g9x-jm-4Hm" secondAttribute="leading" constant="15" id="1xZ-QH-sfE"/>
                                            <constraint firstAttribute="trailing" secondItem="DFI-Zd-Iit" secondAttribute="trailing" constant="15" id="ElI-a4-NNF"/>
                                            <constraint firstAttribute="trailing" secondItem="T6x-HW-DKN" secondAttribute="trailing" constant="15" id="O4E-IE-Sdy"/>
                                            <constraint firstItem="DFI-Zd-Iit" firstAttribute="leading" secondItem="g9x-jm-4Hm" secondAttribute="leading" constant="15" id="kYS-or-niK"/>
                                            <constraint firstItem="DFI-Zd-Iit" firstAttribute="top" secondItem="T6x-HW-DKN" secondAttribute="bottom" constant="10" id="wep-Hf-6At"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1d-zJ-La1">
                                        <rect key="frame" x="276" y="0.0" width="138" height="91"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fG-6f-yJ5">
                                                <rect key="frame" x="15" y="43" width="108" height="33"/>
                                                <color key="backgroundColor" red="0.15356972876206731" green="0.79432683385972158" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="尋找">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3fG-6f-yJ5" secondAttribute="trailing" constant="15" id="Wej-bu-4V8"/>
                                            <constraint firstItem="3fG-6f-yJ5" firstAttribute="leading" secondItem="M1d-zJ-La1" secondAttribute="leading" constant="15" id="iNz-80-9lz"/>
                                            <constraint firstAttribute="bottom" secondItem="3fG-6f-yJ5" secondAttribute="bottom" constant="15" id="tyt-DE-9Js"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g9x-jm-4Hm" firstAttribute="width" secondItem="gLB-v9-qTC" secondAttribute="width" id="8jI-e5-oPV"/>
                                    <constraint firstItem="M1d-zJ-La1" firstAttribute="width" secondItem="gLB-v9-qTC" secondAttribute="width" id="vtL-f9-pLU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vUh-eK-aX2" firstAttribute="top" secondItem="RJc-am-NsT" secondAttribute="bottom" id="Hij-yX-LFa"/>
                            <constraint firstItem="6we-Ru-MBF" firstAttribute="trailing" secondItem="RJc-am-NsT" secondAttribute="trailing" id="Kgv-qG-hD7"/>
                            <constraint firstItem="RJc-am-NsT" firstAttribute="leading" secondItem="6we-Ru-MBF" secondAttribute="leading" id="Z9C-Sq-yjc"/>
                            <constraint firstAttribute="bottom" secondItem="vUh-eK-aX2" secondAttribute="bottom" id="dJa-nM-7gY"/>
                            <constraint firstItem="vUh-eK-aX2" firstAttribute="trailing" secondItem="6we-Ru-MBF" secondAttribute="trailing" id="gvQ-gd-4gi"/>
                            <constraint firstItem="vUh-eK-aX2" firstAttribute="height" secondItem="jF3-ym-yVl" secondAttribute="height" multiplier="0.8" id="jfk-y5-HDk"/>
                            <constraint firstItem="RJc-am-NsT" firstAttribute="top" secondItem="6we-Ru-MBF" secondAttribute="top" id="lVC-TK-15D"/>
                            <constraint firstItem="vUh-eK-aX2" firstAttribute="leading" secondItem="6we-Ru-MBF" secondAttribute="leading" id="rUH-P6-jmk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6we-Ru-MBF"/>
                    </view>
                    <navigationItem key="navigationItem" id="rOs-5o-Pdw">
                        <barButtonItem key="leftBarButtonItem" image="list.dash" catalog="system" style="plain" id="Pz6-3p-BoR">
                            <connections>
                                <action selector="showSideBar:" destination="bbl-Ys-8Lf" id="LCf-jd-VkE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="localTextField" destination="lbT-gX-eNL" id="kDe-5p-nkm"/>
                        <outlet property="searchBtn" destination="3fG-6f-yJ5" id="iNr-E0-ThB"/>
                        <outlet property="tableView" destination="vUh-eK-aX2" id="ZzF-4J-rF8"/>
                        <outlet property="typeTextField" destination="DFI-Zd-Iit" id="JlD-sf-2Vb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmq-CR-yHq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.73913043478262" y="-1101.5625"/>
        </scene>
        <!--First Detail View Controller-->
        <scene sceneID="RJp-vj-OVx">
            <objects>
                <viewController storyboardIdentifier="firstDetailVC" id="UBO-kG-sOS" customClass="FirstDetailViewController" customModule="schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nol-lG-q78">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EdU-DX-PJz">
                                <rect key="frame" x="10" y="64" width="394" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="tFn-11-anO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeT-1v-G9H">
                                <rect key="frame" x="10" y="334" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgx-bm-Ne3">
                                <rect key="frame" x="10" y="365" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXd-Sz-KtD">
                                <rect key="frame" x="10" y="396" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obm-zy-zZO">
                                <rect key="frame" x="10" y="427" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtZ-77-mSw">
                                <rect key="frame" x="10" y="458" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeN-5p-5Nt">
                                <rect key="frame" x="10" y="488.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8p-OF-owT">
                                <rect key="frame" x="10" y="519.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saG-8j-83y">
                                <rect key="frame" x="10" y="550.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTR-IY-vIA">
                                <rect key="frame" x="10" y="581.5" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGE-lm-2qI">
                                <rect key="frame" x="10" y="612" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.05102418528394348" blue="0.043700189321462468" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyg-l8-bXL">
                                <rect key="frame" x="374" y="578.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EVa-uF-zST"/>
                                    <constraint firstAttribute="width" constant="30" id="FzI-li-J6g"/>
                                </constraints>
                                <state key="normal" title="Button" image="rocket"/>
                                <connections>
                                    <segue destination="kyt-pK-oAU" kind="show" id="vdA-0Y-N4s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pyg-l8-bXL" firstAttribute="leading" secondItem="hTR-IY-vIA" secondAttribute="trailing" constant="10" id="26I-x7-Hvs"/>
                            <constraint firstItem="Rgx-bm-Ne3" firstAttribute="leading" secondItem="LHI-sN-zPz" secondAttribute="leading" constant="10" id="3ct-Hp-IyN"/>
                            <constraint firstItem="EdU-DX-PJz" firstAttribute="top" secondItem="LHI-sN-zPz" secondAttribute="top" constant="20" id="3io-aR-ozM"/>
                            <constraint firstItem="gtZ-77-mSw" firstAttribute="top" secondItem="Obm-zy-zZO" secondAttribute="bottom" constant="10" id="4ka-cd-Yug"/>
                            <constraint firstItem="LHI-sN-zPz" firstAttribute="trailing" secondItem="nXd-Sz-KtD" secondAttribute="trailing" constant="30" id="557-CS-3TF"/>
                            <constraint firstItem="saG-8j-83y" firstAttribute="top" secondItem="I8p-OF-owT" secondAttribute="bottom" constant="10" id="87k-eI-VQ0"/>
                            <constraint firstItem="LHI-sN-zPz" firstAttribute="trailing" secondItem="I8p-OF-owT" secondAttribute="trailing" constant="30" id="9NV-uD-5vD"/>
                            <constraint firstItem="LHI-sN-zPz" firstAttribute="trailing" secondItem="Rgx-bm-Ne3" secondAttribute="trailing" constant="30" id="Bdr-R6-nlR"/>
                            <constraint firstItem="nXd-Sz-KtD" firstAttribute="leading" secondItem="LHI-sN-zPz" secondAttribute="leading" constant="10" id="Brx-h2-p8J"/>
                            <constraint firstItem="KGE-lm-2qI" firstAttribute="leading" secondItem="LHI-sN-zPz" secondAttribute="leading" constant="10" id="Fcu-ok-FdB"/>
                            <constraint firstItem="LHI-sN-zPz" firstAttribute="trailing" secondItem="KGE-lm-2qI" secondAttribute="trailing" constant="30" id="Il6-iZ-fIM"/>
                            <constraint firstItem="VeT-1v-G9H" firstAttribute="top" secondItem="EdU-DX-PJz" secondAttribute="bottom" constant="20" id="J1W-FO-zu9"/>
                            <constraint firstItem="KGE-lm-2qI" firstAttribute="top" secondItem="hTR-IY-vIA" secondAttribute="bottom" constant="10" id="Kyz-0z-ycC"/>
                            <constraint firstItem="Obm-zy-zZO" firstAttribute="top" secondItem="nXd-Sz-KtD" secondAttribute="bottom" constant="10" id="MZk-Vr-pDH"/>
                            <constraint firstItem="LHI-sN-zPz" firstAttribute="trailing" secondItem="gtZ-77-mSw" secondAttribute="trailing" constant="30" id="N2o-Nq-hCs"/>
                            <constraint firstItem="VeT-1v-G9H" firstAttribute="leading" secondItem="LHI-sN-zPz" secondAttribute="leading" constant="10" id="OUc-g1-ZCC"/>
                            <constraint firstItem="hTR-IY-vIA" firstAttribute="top" secondItem="saG-8j-83y" secondAttribute="bottom" constant="10" id="P4h-iZ-uch"/>
                            <constraint firstItem="LHI-sN-zPz" firstAttribute="trailing" secondItem="saG-8j-83y" secondAttribute="trailing" constant="30" id="Sfa-gI-Zxo"/>
                            <constraint firstItem="Obm-zy-zZO" firstAttribute="leading" secondItem="LHI-sN-zPz" secondAttribute="leading" constant="10" id="UUL-qp-PS2"/>
                            <constraint firstItem="EdU-DX-PJz" firstAttribute="leading" secondItem="LHI-sN-zPz" secondAttribute="leading" constant="10" id="V0z-3I-Lh6"/>
                            <constraint firstItem="LHI-sN-zPz" firstAttribute="trailing" secondItem="KGE-lm-2qI" secondAttribute="trailing" constant="30" id="XO0-rV-Ctd"/>
                            <constraint firstItem="nXd-Sz-KtD" firstAttribute="top" secondItem="Rgx-bm-Ne3" secondAttribute="bottom" constant="10" id="XOd-kc-rA8"/>
                            <constraint firstItem="LHI-sN-zPz" firstAttribute="trailing" secondItem="VeT-1v-G9H" secondAttribute="trailing" constant="30" id="YQd-md-P5V"/>
                            <constraint firstItem="LHI-sN-zPz" firstAttribute="trailing" secondItem="EdU-DX-PJz" secondAttribute="trailing" constant="10" id="bOT-2C-aX3"/>
                            <constraint firstItem="ZeN-5p-5Nt" firstAttribute="top" secondItem="gtZ-77-mSw" secondAttribute="bottom" constant="10" id="dTd-LF-WCi"/>
                            <constraint firstItem="gtZ-77-mSw" firstAttribute="leading" secondItem="LHI-sN-zPz" secondAttribute="leading" constant="10" id="gsD-Gn-8IM"/>
                            <constraint firstItem="LHI-sN-zPz" firstAttribute="trailing" secondItem="pyg-l8-bXL" secondAttribute="trailing" constant="10" id="jxv-wE-xyK"/>
                            <constraint firstItem="hTR-IY-vIA" firstAttribute="leading" secondItem="LHI-sN-zPz" secondAttribute="leading" constant="10" id="k9j-Qt-RHb"/>
                            <constraint firstItem="LHI-sN-zPz" firstAttribute="trailing" secondItem="Obm-zy-zZO" secondAttribute="trailing" constant="30" id="mp5-bE-9Tg"/>
                            <constraint firstItem="ZeN-5p-5Nt" firstAttribute="leading" secondItem="LHI-sN-zPz" secondAttribute="leading" constant="10" id="nIw-JD-W1z"/>
                            <constraint firstItem="KGE-lm-2qI" firstAttribute="leading" secondItem="LHI-sN-zPz" secondAttribute="leading" constant="10" id="oGF-Od-wmw"/>
                            <constraint firstItem="LHI-sN-zPz" firstAttribute="trailing" secondItem="ZeN-5p-5Nt" secondAttribute="trailing" constant="30" id="rs5-TQ-mnb"/>
                            <constraint firstItem="saG-8j-83y" firstAttribute="leading" secondItem="LHI-sN-zPz" secondAttribute="leading" constant="10" id="t6w-xz-f4N"/>
                            <constraint firstItem="I8p-OF-owT" firstAttribute="top" secondItem="ZeN-5p-5Nt" secondAttribute="bottom" constant="10" id="tSs-hk-ohn"/>
                            <constraint firstItem="Rgx-bm-Ne3" firstAttribute="top" secondItem="VeT-1v-G9H" secondAttribute="bottom" constant="10" id="wZF-Wp-2pc"/>
                            <constraint firstItem="I8p-OF-owT" firstAttribute="leading" secondItem="LHI-sN-zPz" secondAttribute="leading" constant="10" id="x69-fe-isk"/>
                            <constraint firstItem="pyg-l8-bXL" firstAttribute="top" secondItem="saG-8j-83y" secondAttribute="bottom" constant="7" id="ybo-fK-XjS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LHI-sN-zPz"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="hTR-IY-vIA" id="VSH-l3-MtI"/>
                        <outlet property="colorLabel" destination="ZeN-5p-5Nt" id="yKZ-Wb-LEb"/>
                        <outlet property="createLabel" destination="saG-8j-83y" id="hrA-ut-GOG"/>
                        <outlet property="foundLabel" destination="I8p-OF-owT" id="yzW-fO-28i"/>
                        <outlet property="idLabel" destination="VeT-1v-G9H" id="X96-re-ZsA"/>
                        <outlet property="imageView" destination="EdU-DX-PJz" id="K5p-dz-SLv"/>
                        <outlet property="kindLabel" destination="nXd-Sz-KtD" id="WvJ-8l-Zr8"/>
                        <outlet property="placeLabel" destination="Rgx-bm-Ne3" id="RVT-9U-c2S"/>
                        <outlet property="sexLabel" destination="Obm-zy-zZO" id="pto-XN-bqB"/>
                        <outlet property="telLabel" destination="KGE-lm-2qI" id="fPG-zV-tzP"/>
                        <outlet property="typeLabel" destination="gtZ-77-mSw" id="sbi-Gq-qu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECp-hn-I6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.913043478261" y="-1102.2321428571429"/>
        </scene>
        <!--Google Map View Controller-->
        <scene sceneID="fK6-Pd-KKk">
            <objects>
                <viewController id="kyt-pK-oAU" customClass="GoogleMapViewController" customModule="schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="caj-gV-7qa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="21w-Zp-g6F">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHU-KK-kWo">
                                <rect key="frame" x="364" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="0Cq-oD-uRK"/>
                                    <constraint firstAttribute="height" constant="30" id="q9Z-ee-O48"/>
                                </constraints>
                                <state key="normal" title="Button" image="navagation"/>
                                <connections>
                                    <action selector="mapNavagation:" destination="kyt-pK-oAU" eventType="touchUpInside" id="bg7-k8-Dxc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="21w-Zp-g6F" firstAttribute="top" secondItem="VKu-Qz-RUY" secondAttribute="top" id="5UQ-sA-hXq"/>
                            <constraint firstItem="VKu-Qz-RUY" firstAttribute="bottom" secondItem="21w-Zp-g6F" secondAttribute="bottom" id="DEa-CZ-9bp"/>
                            <constraint firstItem="21w-Zp-g6F" firstAttribute="leading" secondItem="VKu-Qz-RUY" secondAttribute="leading" id="JwF-iR-lkF"/>
                            <constraint firstItem="VKu-Qz-RUY" firstAttribute="trailing" secondItem="21w-Zp-g6F" secondAttribute="trailing" id="gCq-h0-Sv1"/>
                            <constraint firstItem="VKu-Qz-RUY" firstAttribute="trailing" secondItem="gHU-KK-kWo" secondAttribute="trailing" constant="20" id="hCW-9f-BGA"/>
                            <constraint firstItem="gHU-KK-kWo" firstAttribute="top" secondItem="VKu-Qz-RUY" secondAttribute="top" constant="20" id="zw0-kz-aqL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VKu-Qz-RUY"/>
                    </view>
                    <connections>
                        <outlet property="googleMapView" destination="21w-Zp-g6F" id="Sq8-Vk-Qh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9Z-oN-hDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302.898550724638" y="-1094.1964285714284"/>
        </scene>
        <!--首頁-->
        <scene sceneID="c4J-u9-W3A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yLg-3O-jW0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首頁" image="home" id="Df6-ZP-1ZC"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="InG-q2-Rmi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bbl-Ys-8Lf" kind="relationship" relationship="rootViewController" id="j6a-zS-yg0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0A-ol-mZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488.40579710144931" y="-1101.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="32" height="32"/>
        <image name="home" width="32" height="32"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="navagation" width="512" height="512"/>
        <image name="rocket" width="45" height="45"/>
    </resources>
</document>
