<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yLg-3O-jW0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="TwP-HO-F1s">
            <objects>
                <viewController storyboardIdentifier="FirstVC" id="bbl-Ys-8Lf" customClass="FirstViewController" customModule="schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jF3-ym-yVl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vUh-eK-aX2">
                                <rect key="frame" x="0.0" y="197" width="414" height="699"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="160" id="Cch-4L-92l" customClass="FirstTableViewCell" customModule="schedule" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cch-4L-92l" id="cPZ-HJ-Leo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DN2-Cd-RbC">
                                                    <rect key="frame" x="5" y="5" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="BUW-x7-BxS"/>
                                                        <constraint firstAttribute="height" constant="150" id="co4-yV-dWm"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S3y-Qh-8He">
                                                    <rect key="frame" x="165" y="21" width="219" height="83"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtT-pM-MwO">
                                                            <rect key="frame" x="0.0" y="0.0" width="219" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8i-p7-7vb">
                                                            <rect key="frame" x="0.0" y="31" width="219" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXQ-Zh-jmq">
                                                            <rect key="frame" x="0.0" y="62" width="219" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCo-DC-hoa">
                                                    <rect key="frame" x="374" y="120" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="nf0-9i-iJZ"/>
                                                        <constraint firstAttribute="height" constant="30" id="xl2-Hb-Gbk"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="heart"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PCo-DC-hoa" secondAttribute="bottom" constant="10" id="96i-8l-7vL"/>
                                                <constraint firstAttribute="bottom" secondItem="DN2-Cd-RbC" secondAttribute="bottom" constant="5" id="AhX-IN-VsU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="S3y-Qh-8He" secondAttribute="trailing" constant="10" id="JqI-fc-fHK"/>
                                                <constraint firstItem="S3y-Qh-8He" firstAttribute="leading" secondItem="DN2-Cd-RbC" secondAttribute="trailing" constant="10" id="Kem-4M-si2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="S3y-Qh-8He" secondAttribute="bottom" constant="45" id="PhP-EH-kdl"/>
                                                <constraint firstAttribute="trailing" secondItem="PCo-DC-hoa" secondAttribute="trailing" constant="10" id="Pno-go-Obf"/>
                                                <constraint firstItem="DN2-Cd-RbC" firstAttribute="leading" secondItem="cPZ-HJ-Leo" secondAttribute="leading" constant="5" id="cpp-hj-1BB"/>
                                                <constraint firstItem="DN2-Cd-RbC" firstAttribute="top" secondItem="cPZ-HJ-Leo" secondAttribute="top" constant="5" id="hG8-0d-8GZ"/>
                                                <constraint firstItem="S3y-Qh-8He" firstAttribute="top" secondItem="cPZ-HJ-Leo" secondAttribute="topMargin" constant="10" id="lDe-Wk-uBN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95734850888324874" green="0.85052303669310214" blue="0.89210220492746739" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="address" destination="X8i-p7-7vb" id="T20-ml-4M3"/>
                                            <outlet property="aniImage" destination="DN2-Cd-RbC" id="cdN-gM-3u5"/>
                                            <outlet property="checkDate" destination="HXQ-Zh-jmq" id="pfA-rb-1As"/>
                                            <outlet property="likeBtn" destination="PCo-DC-hoa" id="J0P-Dv-dkz"/>
                                            <outlet property="type" destination="wtT-pM-MwO" id="x5E-tm-a2r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="am9-3p-E98">
                                <rect key="frame" x="20" y="113" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cwk-nM-0YH"/>
                                    <constraint firstAttribute="width" constant="50" id="DjD-s4-PMf"/>
                                </constraints>
                                <state key="normal" title="Button" image="search"/>
                                <connections>
                                    <action selector="goSearch:" destination="bbl-Ys-8Lf" eventType="touchUpInside" id="UmN-lA-GeX"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I1f-nZ-syf">
                                <rect key="frame" x="80" y="118" width="254" height="69"/>
                                <color key="backgroundColor" red="1" green="0.69864347412178529" blue="0.84849851342464788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="kcs-tb-QPO">
                                    <size key="itemSize" width="60" height="30"/>
                                    <size key="estimatedItemSize" width="85" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" reuseIdentifier="Cell" id="ann-xw-tWF" customClass="ConditionCollectionViewCell" customModule="schedule" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="74J-Am-jpl">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lur-no-xk1">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.9872648369" blue="0.76993069309999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Ldg-fK-xKT"/>
                                                        <constraint firstAttribute="width" constant="60" id="lko-ko-baQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Lur-no-xk1" secondAttribute="trailing" id="1Vk-cJ-yox"/>
                                                <constraint firstItem="Lur-no-xk1" firstAttribute="top" secondItem="74J-Am-jpl" secondAttribute="top" id="PkW-8m-DwQ"/>
                                                <constraint firstItem="Lur-no-xk1" firstAttribute="leading" secondItem="74J-Am-jpl" secondAttribute="leading" id="nlh-qi-6HD"/>
                                                <constraint firstAttribute="bottom" secondItem="Lur-no-xk1" secondAttribute="bottom" id="sMo-qE-am6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="85" height="30"/>
                                        <connections>
                                            <outlet property="conditionLabel" destination="Lur-no-xk1" id="bXZ-gJ-jjO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="BSp-6L-6fA">
                                <rect key="frame" x="344" y="113" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.32711025599999999" blue="0.59063888799999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ig2-af-XTa"/>
                                    <constraint firstAttribute="height" constant="50" id="PG8-od-nyT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="重置條件"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetCondition:" destination="bbl-Ys-8Lf" eventType="touchUpInside" id="t94-9f-Hhe"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="無法連接網路" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtH-Ne-Z1t">
                                <rect key="frame" x="0.0" y="88" width="414" height="35"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="glz-SA-E9C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的條件" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1P-df-1ql">
                                <rect key="frame" x="180.5" y="93" width="53.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" red="0.16897252110316252" green="0.38531091370558379" blue="0.019612743118557905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6we-Ru-MBF"/>
                        <color key="backgroundColor" red="0.95734850888324874" green="0.78752396277863257" blue="0.84561583091740433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I1f-nZ-syf" firstAttribute="top" secondItem="6we-Ru-MBF" secondAttribute="top" constant="30" id="2ds-JC-kRC"/>
                            <constraint firstItem="BSp-6L-6fA" firstAttribute="leading" secondItem="I1f-nZ-syf" secondAttribute="trailing" constant="10" id="BYH-AX-nzb"/>
                            <constraint firstItem="g1P-df-1ql" firstAttribute="centerX" secondItem="jF3-ym-yVl" secondAttribute="centerX" id="Bwb-EU-eYl"/>
                            <constraint firstItem="BSp-6L-6fA" firstAttribute="top" secondItem="6we-Ru-MBF" secondAttribute="top" constant="25" id="SZh-GD-yH7"/>
                            <constraint firstItem="6we-Ru-MBF" firstAttribute="trailing" secondItem="BSp-6L-6fA" secondAttribute="trailing" constant="20" id="Uqx-lO-WCf"/>
                            <constraint firstItem="g1P-df-1ql" firstAttribute="top" secondItem="6we-Ru-MBF" secondAttribute="top" constant="5" id="WJl-Y4-bkR"/>
                            <constraint firstItem="am9-3p-E98" firstAttribute="top" secondItem="6we-Ru-MBF" secondAttribute="top" constant="25" id="YVb-ZD-3vW"/>
                            <constraint firstAttribute="bottom" secondItem="vUh-eK-aX2" secondAttribute="bottom" id="dJa-nM-7gY"/>
                            <constraint firstItem="I1f-nZ-syf" firstAttribute="top" secondItem="g1P-df-1ql" secondAttribute="bottom" constant="5" id="eUf-K5-6cg"/>
                            <constraint firstItem="vUh-eK-aX2" firstAttribute="trailing" secondItem="6we-Ru-MBF" secondAttribute="trailing" id="gvQ-gd-4gi"/>
                            <constraint firstItem="I1f-nZ-syf" firstAttribute="leading" secondItem="am9-3p-E98" secondAttribute="trailing" constant="10" id="hAl-Is-dX2"/>
                            <constraint firstItem="vUh-eK-aX2" firstAttribute="height" secondItem="jF3-ym-yVl" secondAttribute="height" multiplier="0.78" id="jfk-y5-HDk"/>
                            <constraint firstItem="FtH-Ne-Z1t" firstAttribute="leading" secondItem="6we-Ru-MBF" secondAttribute="leading" id="mfK-Qu-RVD"/>
                            <constraint firstItem="FtH-Ne-Z1t" firstAttribute="top" secondItem="6we-Ru-MBF" secondAttribute="top" id="neI-DL-Wh6"/>
                            <constraint firstItem="vUh-eK-aX2" firstAttribute="leading" secondItem="6we-Ru-MBF" secondAttribute="leading" id="rUH-P6-jmk"/>
                            <constraint firstItem="FtH-Ne-Z1t" firstAttribute="trailing" secondItem="6we-Ru-MBF" secondAttribute="trailing" id="xyJ-Rm-hLk"/>
                            <constraint firstItem="am9-3p-E98" firstAttribute="leading" secondItem="6we-Ru-MBF" secondAttribute="leading" constant="20" id="yTb-GH-d91"/>
                            <constraint firstItem="vUh-eK-aX2" firstAttribute="top" secondItem="I1f-nZ-syf" secondAttribute="bottom" constant="10" id="z0J-uS-Mpg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rOs-5o-Pdw">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="list" style="plain" id="Pz6-3p-BoR">
                            <connections>
                                <action selector="showSideBar:" destination="bbl-Ys-8Lf" id="LCf-jd-VkE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="I1f-nZ-syf" id="HVz-Wb-84b"/>
                        <outlet property="netLabel" destination="FtH-Ne-Z1t" id="1IW-RI-yjF"/>
                        <outlet property="tableView" destination="vUh-eK-aX2" id="ZzF-4J-rF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmq-CR-yHq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402.89855072463769" y="-1105.5803571428571"/>
        </scene>
        <!--Advanced Search View Controller-->
        <scene sceneID="x4Y-7t-k6T">
            <objects>
                <viewController storyboardIdentifier="searchVC" modalPresentationStyle="fullScreen" id="CdA-9l-FYg" customClass="AdvancedSearchViewController" customModule="schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bGa-MD-JvL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i4y-uz-5aF">
                                <rect key="frame" x="0.0" y="94" width="414" height="752"/>
                                <color key="backgroundColor" red="0.94223607509999996" green="0.51452013620000003" blue="0.80280680660000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.94223607509999996" green="0.51452013620000003" blue="0.80280680660000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="hnK-oV-dl0" customClass="AdSearchTableViewCell" customModule="schedule" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hnK-oV-dl0" id="dvj-5l-3lW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yx4-pH-OvA">
                                                    <rect key="frame" x="25" y="46" width="364" height="38"/>
                                                    <color key="backgroundColor" red="0.94223607509999996" green="0.51452013620000003" blue="0.80280680660000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="ubS-ep-0GY">
                                                        <size key="itemSize" width="40" height="40"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="99K-kg-dR3" customClass="AdSearchCollectionViewCell" customModule="schedule" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AgH-l5-0Nv">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="兩字" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK1-ix-edQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="20"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                </subviews>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" red="0.94223607509999996" green="0.51452013620000003" blue="0.80280680660000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <size key="customSize" width="50" height="50"/>
                                                            <connections>
                                                                <outlet property="chooseLabel" destination="bK1-ix-edQ" id="rgb-WB-MBK"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aW-T3-aOu">
                                                    <rect key="frame" x="30" y="16" width="44.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yx4-pH-OvA" firstAttribute="top" secondItem="dvj-5l-3lW" secondAttribute="topMargin" constant="35" id="7Z1-U0-fr9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yx4-pH-OvA" secondAttribute="trailing" constant="5" id="Cwq-wq-7Py"/>
                                                <constraint firstItem="yx4-pH-OvA" firstAttribute="leading" secondItem="dvj-5l-3lW" secondAttribute="leadingMargin" constant="5" id="Sak-1f-S3h"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yx4-pH-OvA" secondAttribute="bottom" constant="5" id="XJK-6p-jWt"/>
                                                <constraint firstItem="2aW-T3-aOu" firstAttribute="top" secondItem="dvj-5l-3lW" secondAttribute="topMargin" constant="5" id="e8d-Ui-oXr"/>
                                                <constraint firstItem="2aW-T3-aOu" firstAttribute="leading" secondItem="dvj-5l-3lW" secondAttribute="leadingMargin" constant="10" id="t24-Tl-l5X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94223607509999996" green="0.51452013620000003" blue="0.80280680660000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="collectionView" destination="yx4-pH-OvA" id="aa0-7h-wjZ"/>
                                            <outlet property="titleLabel" destination="2aW-T3-aOu" id="MrM-sU-1p7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Itv-0t-ytV">
                                <rect key="frame" x="0.0" y="846" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bHj-jz-r3b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="查詢">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="search:" destination="CdA-9l-FYg" eventType="touchUpInside" id="4W7-Fe-gid"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="db9-jf-NwC">
                                <rect key="frame" x="342" y="54" width="62" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="重設查詢">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="CdA-9l-FYg" eventType="touchUpInside" id="Ah0-BJ-xe1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28W-WZ-Nga" userLabel="關閉">
                                <rect key="frame" x="15" y="54" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="RCF-Ie-FGK"/>
                                    <constraint firstAttribute="height" constant="30" id="wF8-na-3zP"/>
                                </constraints>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="close:" destination="CdA-9l-FYg" eventType="touchUpInside" id="3NY-Tl-jz6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SMj-2Q-ccx"/>
                        <color key="backgroundColor" red="0.82873690590000004" green="1" blue="0.90324729390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SMj-2Q-ccx" firstAttribute="trailing" secondItem="Itv-0t-ytV" secondAttribute="trailing" id="8iA-Na-01g"/>
                            <constraint firstItem="i4y-uz-5aF" firstAttribute="trailing" secondItem="SMj-2Q-ccx" secondAttribute="trailing" id="DqF-Xd-xSQ"/>
                            <constraint firstAttribute="bottom" secondItem="Itv-0t-ytV" secondAttribute="bottom" id="Gdv-ZB-JRf"/>
                            <constraint firstItem="Itv-0t-ytV" firstAttribute="top" secondItem="i4y-uz-5aF" secondAttribute="bottom" id="NsE-eu-2ou"/>
                            <constraint firstItem="i4y-uz-5aF" firstAttribute="leading" secondItem="SMj-2Q-ccx" secondAttribute="leading" id="S0G-ZC-H1e"/>
                            <constraint firstItem="SMj-2Q-ccx" firstAttribute="trailing" secondItem="db9-jf-NwC" secondAttribute="trailing" constant="10" id="S8C-4d-RBg"/>
                            <constraint firstItem="i4y-uz-5aF" firstAttribute="top" secondItem="SMj-2Q-ccx" secondAttribute="top" constant="50" id="ViA-zH-fAl"/>
                            <constraint firstItem="db9-jf-NwC" firstAttribute="top" secondItem="SMj-2Q-ccx" secondAttribute="top" constant="10" id="dJr-cL-7bf"/>
                            <constraint firstItem="28W-WZ-Nga" firstAttribute="top" secondItem="SMj-2Q-ccx" secondAttribute="top" constant="10" id="lZR-0i-pG8"/>
                            <constraint firstItem="Itv-0t-ytV" firstAttribute="leading" secondItem="SMj-2Q-ccx" secondAttribute="leading" id="qRZ-d4-KMb"/>
                            <constraint firstItem="28W-WZ-Nga" firstAttribute="leading" secondItem="SMj-2Q-ccx" secondAttribute="leading" constant="15" id="xkb-Kq-kqn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchLabel" destination="Itv-0t-ytV" id="rqK-EV-680"/>
                        <outlet property="tableView" destination="i4y-uz-5aF" id="mLY-Zt-6Zo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTC-ug-7O6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.79710144927537" y="-403.125"/>
        </scene>
        <!--First Detail View Controller-->
        <scene sceneID="RJp-vj-OVx">
            <objects>
                <viewController storyboardIdentifier="firstDetailVC" id="UBO-kG-sOS" customClass="FirstDetailViewController" customModule="schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nol-lG-q78">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lgd-rb-Qo7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKF-Im-Nk1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ageLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhc-oH-8Ha">
                                                <rect key="frame" x="10" y="345" width="208" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeT-1v-G9H" userLabel="Sterilization Label">
                                                <rect key="frame" x="10" y="375.5" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jio-e5-j9d">
                                                <rect key="frame" x="10" y="406" width="43.5" height="203.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgx-bm-Ne3" userLabel="Bacterin Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="43.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXd-Sz-KtD">
                                                        <rect key="frame" x="0.0" y="30.5" width="43.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obm-zy-zZO">
                                                        <rect key="frame" x="0.0" y="61" width="43.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtZ-77-mSw">
                                                        <rect key="frame" x="0.0" y="91.5" width="43.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeN-5p-5Nt">
                                                        <rect key="frame" x="0.0" y="122" width="43.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8p-OF-owT">
                                                        <rect key="frame" x="0.0" y="152.5" width="43.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saG-8j-83y" userLabel="Create Label">
                                                        <rect key="frame" x="0.0" y="183" width="43.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGE-lm-2qI">
                                                <rect key="frame" x="10" y="684.5" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="1" green="0.28076389218472175" blue="0.25960722987880613" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UF2-aM-ba3">
                                                <rect key="frame" x="10" y="720" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyg-l8-bXL">
                                                <rect key="frame" x="374" y="624.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="1Gr-xF-Q5o"/>
                                                    <constraint firstAttribute="height" constant="30" id="SpL-VT-ZpO"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="map"/>
                                                <connections>
                                                    <segue destination="kyt-pK-oAU" kind="show" id="vdA-0Y-N4s"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EdU-DX-PJz">
                                                <rect key="frame" x="10" y="30" width="394" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="T6w-Am-Kbe"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTR-IY-vIA">
                                                <rect key="frame" x="10" y="624.5" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duh-Ne-AGt" userLabel="Open Label">
                                                <rect key="frame" x="10" y="765.5" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzk-dE-p5s" userLabel="Update Label">
                                                <rect key="frame" x="10" y="801" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N87-jN-WQV">
                                                <rect key="frame" x="228" y="345" width="176" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOL-Vw-IdA">
                                                <rect key="frame" x="374" y="373" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="23L-Di-D3m"/>
                                                    <constraint firstAttribute="height" constant="30" id="6IX-TZ-iKm"/>
                                                </constraints>
                                                <state key="normal" image="share"/>
                                                <connections>
                                                    <action selector="share:" destination="UBO-kG-sOS" eventType="touchUpInside" id="AeU-ou-cHw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KGE-lm-2qI" secondAttribute="trailing" constant="10" id="17w-7z-Aim"/>
                                            <constraint firstAttribute="trailing" secondItem="yOL-Vw-IdA" secondAttribute="trailing" constant="10" id="1Nz-WY-PaX"/>
                                            <constraint firstAttribute="trailing" secondItem="UF2-aM-ba3" secondAttribute="trailing" constant="10" id="2B2-fb-daF"/>
                                            <constraint firstItem="VeT-1v-G9H" firstAttribute="leading" secondItem="YKF-Im-Nk1" secondAttribute="leading" constant="10" id="BSQ-fS-JtU"/>
                                            <constraint firstItem="EdU-DX-PJz" firstAttribute="leading" secondItem="YKF-Im-Nk1" secondAttribute="leading" constant="10" id="Bhz-JT-dKb"/>
                                            <constraint firstItem="UF2-aM-ba3" firstAttribute="top" secondItem="KGE-lm-2qI" secondAttribute="bottom" constant="15" id="Byv-8M-z6d"/>
                                            <constraint firstItem="yOL-Vw-IdA" firstAttribute="top" secondItem="N87-jN-WQV" secondAttribute="bottom" constant="10" id="Ggq-a1-3GZ"/>
                                            <constraint firstItem="bhc-oH-8Ha" firstAttribute="leading" secondItem="YKF-Im-Nk1" secondAttribute="leading" constant="10" id="JRn-5R-pVS"/>
                                            <constraint firstAttribute="trailing" secondItem="pyg-l8-bXL" secondAttribute="trailing" constant="10" id="M23-sa-ivB"/>
                                            <constraint firstAttribute="trailing" secondItem="zzk-dE-p5s" secondAttribute="trailing" constant="10" id="MRN-I5-wmM"/>
                                            <constraint firstItem="Jio-e5-j9d" firstAttribute="top" secondItem="VeT-1v-G9H" secondAttribute="bottom" constant="10" id="MbB-Yt-2UD"/>
                                            <constraint firstAttribute="height" constant="1500" id="PBk-oq-0yz"/>
                                            <constraint firstItem="pyg-l8-bXL" firstAttribute="leading" secondItem="hTR-IY-vIA" secondAttribute="trailing" constant="10" id="TMm-n5-6i7"/>
                                            <constraint firstItem="KGE-lm-2qI" firstAttribute="top" secondItem="pyg-l8-bXL" secondAttribute="bottom" constant="30" id="TlR-UP-fy7"/>
                                            <constraint firstItem="zzk-dE-p5s" firstAttribute="top" secondItem="duh-Ne-AGt" secondAttribute="bottom" constant="15" id="Uf2-s9-grV"/>
                                            <constraint firstItem="pyg-l8-bXL" firstAttribute="top" secondItem="Jio-e5-j9d" secondAttribute="bottom" constant="15" id="WRa-Ye-GMc"/>
                                            <constraint firstItem="yOL-Vw-IdA" firstAttribute="leading" secondItem="VeT-1v-G9H" secondAttribute="trailing" constant="10" id="YDI-hl-Yvs"/>
                                            <constraint firstItem="N87-jN-WQV" firstAttribute="leading" secondItem="bhc-oH-8Ha" secondAttribute="trailing" constant="10" id="YIb-s5-cOC"/>
                                            <constraint firstItem="VeT-1v-G9H" firstAttribute="top" secondItem="bhc-oH-8Ha" secondAttribute="bottom" constant="10" id="bFy-Rf-NNk"/>
                                            <constraint firstItem="KGE-lm-2qI" firstAttribute="leading" secondItem="YKF-Im-Nk1" secondAttribute="leading" constant="10" id="cc0-Mn-HNA"/>
                                            <constraint firstItem="bhc-oH-8Ha" firstAttribute="top" secondItem="EdU-DX-PJz" secondAttribute="bottom" constant="15" id="dkB-ll-G8H"/>
                                            <constraint firstItem="Jio-e5-j9d" firstAttribute="leading" secondItem="YKF-Im-Nk1" secondAttribute="leading" constant="10" id="h7b-rz-W6x"/>
                                            <constraint firstItem="UF2-aM-ba3" firstAttribute="leading" secondItem="YKF-Im-Nk1" secondAttribute="leading" constant="10" id="hTk-tQ-IoR"/>
                                            <constraint firstItem="hTR-IY-vIA" firstAttribute="top" secondItem="Jio-e5-j9d" secondAttribute="bottom" constant="15" id="j14-J4-9h3"/>
                                            <constraint firstItem="N87-jN-WQV" firstAttribute="top" secondItem="EdU-DX-PJz" secondAttribute="bottom" constant="15" id="jUc-F4-hyq"/>
                                            <constraint firstAttribute="trailing" secondItem="duh-Ne-AGt" secondAttribute="trailing" constant="10" id="jlt-Ct-WPx"/>
                                            <constraint firstItem="zzk-dE-p5s" firstAttribute="leading" secondItem="YKF-Im-Nk1" secondAttribute="leading" constant="10" id="kQ8-XN-EdT"/>
                                            <constraint firstItem="duh-Ne-AGt" firstAttribute="top" secondItem="UF2-aM-ba3" secondAttribute="bottom" constant="25" id="ndS-H3-6uh"/>
                                            <constraint firstAttribute="trailing" secondItem="N87-jN-WQV" secondAttribute="trailing" constant="10" id="p4G-ec-O8f"/>
                                            <constraint firstAttribute="trailing" secondItem="EdU-DX-PJz" secondAttribute="trailing" constant="10" id="qyv-d0-bcn"/>
                                            <constraint firstItem="hTR-IY-vIA" firstAttribute="leading" secondItem="YKF-Im-Nk1" secondAttribute="leading" constant="10" id="s0d-tN-Nmz"/>
                                            <constraint firstItem="EdU-DX-PJz" firstAttribute="top" secondItem="YKF-Im-Nk1" secondAttribute="top" constant="30" id="ubq-Tw-4SP"/>
                                            <constraint firstItem="duh-Ne-AGt" firstAttribute="leading" secondItem="YKF-Im-Nk1" secondAttribute="leading" constant="10" id="zVl-8k-dKe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.95734850888324874" green="0.84200990449067892" blue="0.87815616479043879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YKF-Im-Nk1" firstAttribute="leading" secondItem="hM2-0e-Ssx" secondAttribute="leading" id="8xz-WU-hk4"/>
                                    <constraint firstItem="YKF-Im-Nk1" firstAttribute="top" secondItem="hM2-0e-Ssx" secondAttribute="top" id="944-zn-JH7"/>
                                    <constraint firstItem="YKF-Im-Nk1" firstAttribute="trailing" secondItem="hM2-0e-Ssx" secondAttribute="trailing" id="lIh-69-o8u"/>
                                    <constraint firstItem="YKF-Im-Nk1" firstAttribute="bottom" secondItem="hM2-0e-Ssx" secondAttribute="bottom" id="mlR-jI-vtK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hM2-0e-Ssx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="VT5-rC-O49"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LHI-sN-zPz"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LHI-sN-zPz" firstAttribute="top" secondItem="Lgd-rb-Qo7" secondAttribute="top" id="Ak6-Te-LJ0"/>
                            <constraint firstItem="LHI-sN-zPz" firstAttribute="bottom" secondItem="Lgd-rb-Qo7" secondAttribute="bottom" id="Fdb-5N-zuH"/>
                            <constraint firstItem="YKF-Im-Nk1" firstAttribute="width" secondItem="LHI-sN-zPz" secondAttribute="width" id="XPt-cM-uEo"/>
                            <constraint firstItem="LHI-sN-zPz" firstAttribute="trailing" secondItem="Lgd-rb-Qo7" secondAttribute="trailing" id="fOM-mn-msB"/>
                            <constraint firstItem="LHI-sN-zPz" firstAttribute="leading" secondItem="Lgd-rb-Qo7" secondAttribute="leading" id="mhD-UC-GiX"/>
                            <constraint firstItem="bhc-oH-8Ha" firstAttribute="width" secondItem="Nol-lG-q78" secondAttribute="width" multiplier="0.5" constant="1" id="uNi-9y-FTV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="hTR-IY-vIA" id="VSH-l3-MtI"/>
                        <outlet property="ageLabel" destination="bhc-oH-8Ha" id="Mog-0Y-xi3"/>
                        <outlet property="bacterinLabel" destination="Rgx-bm-Ne3" id="W8e-IE-slS"/>
                        <outlet property="colorLabel" destination="ZeN-5p-5Nt" id="yKZ-Wb-LEb"/>
                        <outlet property="createLabel" destination="saG-8j-83y" id="V1j-AO-1YR"/>
                        <outlet property="foundLabel" destination="I8p-OF-owT" id="yzW-fO-28i"/>
                        <outlet property="idLabel" destination="N87-jN-WQV" id="ppP-y2-c6d"/>
                        <outlet property="imageView" destination="EdU-DX-PJz" id="K5p-dz-SLv"/>
                        <outlet property="kindLabel" destination="nXd-Sz-KtD" id="WvJ-8l-Zr8"/>
                        <outlet property="openLabel" destination="duh-Ne-AGt" id="rlJ-4N-dSr"/>
                        <outlet property="remarkLabel" destination="UF2-aM-ba3" id="lhL-pZ-zrL"/>
                        <outlet property="scrollView" destination="Lgd-rb-Qo7" id="hD7-pK-RGk"/>
                        <outlet property="sexLabel" destination="Obm-zy-zZO" id="pto-XN-bqB"/>
                        <outlet property="sterilizationLabel" destination="VeT-1v-G9H" id="oqq-Wd-0Au"/>
                        <outlet property="telLabel" destination="KGE-lm-2qI" id="fPG-zV-tzP"/>
                        <outlet property="typeLabel" destination="gtZ-77-mSw" id="sbi-Gq-qu3"/>
                        <outlet property="updateLabel" destination="zzk-dE-p5s" id="eEK-zS-smU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECp-hn-I6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334.7826086956522" y="-1094.1964285714284"/>
        </scene>
        <!--Google Map View Controller-->
        <scene sceneID="fK6-Pd-KKk">
            <objects>
                <viewController id="kyt-pK-oAU" customClass="GoogleMapViewController" customModule="schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="caj-gV-7qa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="21w-Zp-g6F">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHU-KK-kWo">
                                <rect key="frame" x="344" y="30" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0Cq-oD-uRK"/>
                                    <constraint firstAttribute="height" constant="50" id="q9Z-ee-O48"/>
                                </constraints>
                                <state key="normal" title="Button" image="navagate"/>
                                <connections>
                                    <action selector="mapNavagation:" destination="kyt-pK-oAU" eventType="touchUpInside" id="bg7-k8-Dxc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VKu-Qz-RUY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="21w-Zp-g6F" firstAttribute="top" secondItem="VKu-Qz-RUY" secondAttribute="top" id="5UQ-sA-hXq"/>
                            <constraint firstItem="VKu-Qz-RUY" firstAttribute="bottom" secondItem="21w-Zp-g6F" secondAttribute="bottom" id="DEa-CZ-9bp"/>
                            <constraint firstItem="21w-Zp-g6F" firstAttribute="leading" secondItem="VKu-Qz-RUY" secondAttribute="leading" id="JwF-iR-lkF"/>
                            <constraint firstItem="VKu-Qz-RUY" firstAttribute="trailing" secondItem="21w-Zp-g6F" secondAttribute="trailing" id="gCq-h0-Sv1"/>
                            <constraint firstItem="VKu-Qz-RUY" firstAttribute="trailing" secondItem="gHU-KK-kWo" secondAttribute="trailing" constant="20" id="hCW-9f-BGA"/>
                            <constraint firstItem="gHU-KK-kWo" firstAttribute="top" secondItem="VKu-Qz-RUY" secondAttribute="top" constant="30" id="zw0-kz-aqL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="COi-Vf-0Ws"/>
                    <connections>
                        <outlet property="googleMapView" destination="21w-Zp-g6F" id="Sq8-Vk-Qh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9Z-oN-hDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302.898550724638" y="-1094.1964285714284"/>
        </scene>
        <!--等待領養-->
        <scene sceneID="c4J-u9-W3A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yLg-3O-jW0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="等待領養" image="First" id="Df6-ZP-1ZC"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="InG-q2-Rmi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="interactivePopGestureRecognizer.enabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="bbl-Ys-8Lf" kind="relationship" relationship="rootViewController" id="j6a-zS-yg0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0A-ol-mZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488.40579710144931" y="-1101.5625"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.80586139899999998" green="0.0" blue="0.73485495020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="First" width="32" height="32"/>
        <image name="cancel" width="80" height="80"/>
        <image name="heart" width="32" height="32"/>
        <image name="list" width="24" height="24"/>
        <image name="map" width="64" height="64"/>
        <image name="navagate" width="96" height="96"/>
        <image name="search" width="512" height="512"/>
        <image name="share" width="48" height="48"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
