<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AW1-xs-Pod">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MemberVC-->
        <scene sceneID="fqJ-Q6-Lb7">
            <objects>
                <viewController storyboardIdentifier="MemberVC" modalPresentationStyle="fullScreen" id="0vJ-8S-pEr" customClass="MemberVC" customModule="schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8r7-X2-Qoq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d4t-Bb-Wsv">
                                <rect key="frame" x="57" y="154" width="300" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="RDc-2d-dXF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xji-wa-f7x">
                                <rect key="frame" x="57" y="248" width="300" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Vlj-7O-4la"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ud-85-Zhc">
                                <rect key="frame" x="57" y="342" width="300" height="36"/>
                                <color key="backgroundColor" red="0.48277729940000003" green="1" blue="0.84677368369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ljk-1I-9nd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="登入">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="0vJ-8S-pEr" eventType="touchUpInside" id="fEh-9O-gsa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P99-3a-Rmj">
                                <rect key="frame" x="192" y="467" width="30" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="OKA-Wb-KX6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g1Z-jU-POc">
                                <rect key="frame" x="97" y="408" width="220" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="還沒有帳號嗎？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3T4-5q-onb">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3j4-IY-MpF">
                                        <rect key="frame" x="110" y="0.0" width="110" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                        <state key="normal" title="點我註冊">
                                            <color key="titleColor" red="1" green="0.26391519209999997" blue="0.42566411199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUp:" destination="0vJ-8S-pEr" eventType="touchUpInside" id="mEB-qM-CdM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="gRU-So-YCw"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="e9b-dp-bfj">
                                <rect key="frame" x="132" y="518.5" width="150" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRe-BR-OlF">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <state key="normal" image="google"/>
                                        <connections>
                                            <action selector="signGoogle:" destination="0vJ-8S-pEr" eventType="touchUpInside" id="Mjg-Ij-1KR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sJ-Pc-C9e">
                                        <rect key="frame" x="90" y="0.0" width="60" height="60"/>
                                        <state key="normal" image="facebook"/>
                                        <connections>
                                            <action selector="signFacebook:" destination="0vJ-8S-pEr" eventType="touchUpInside" id="3Fi-SR-kdm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1PS-0i-uyp"/>
                                    <constraint firstAttribute="width" constant="150" id="Pbw-Rh-Y9l"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puj-hu-BK6">
                                <rect key="frame" x="57" y="628.5" width="300" height="36"/>
                                <color key="backgroundColor" red="0.94062024099999997" green="0.78155419719999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="RPK-Wa-XLw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="取消">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancel:" destination="0vJ-8S-pEr" eventType="touchUpInside" id="mU7-qs-TAL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ql-fu-GKn"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="P99-3a-Rmj" firstAttribute="top" secondItem="g1Z-jU-POc" secondAttribute="bottom" constant="30" id="0Fx-MJ-RHH"/>
                            <constraint firstItem="puj-hu-BK6" firstAttribute="top" secondItem="e9b-dp-bfj" secondAttribute="bottom" constant="50" id="0Zu-o6-s8B"/>
                            <constraint firstItem="2ud-85-Zhc" firstAttribute="top" secondItem="xji-wa-f7x" secondAttribute="bottom" constant="60" id="5tQ-PI-kco"/>
                            <constraint firstItem="g1Z-jU-POc" firstAttribute="centerX" secondItem="8r7-X2-Qoq" secondAttribute="centerX" id="Dss-4A-5fH"/>
                            <constraint firstItem="xji-wa-f7x" firstAttribute="top" secondItem="d4t-Bb-Wsv" secondAttribute="bottom" constant="60" id="GwF-6a-lpx"/>
                            <constraint firstItem="puj-hu-BK6" firstAttribute="centerX" secondItem="8r7-X2-Qoq" secondAttribute="centerX" id="RCo-Vn-MmU"/>
                            <constraint firstItem="g1Z-jU-POc" firstAttribute="top" secondItem="2ud-85-Zhc" secondAttribute="bottom" constant="30" id="bwN-aC-HBP"/>
                            <constraint firstItem="P99-3a-Rmj" firstAttribute="centerX" secondItem="8r7-X2-Qoq" secondAttribute="centerX" id="d4x-s7-wTK"/>
                            <constraint firstItem="2ud-85-Zhc" firstAttribute="centerX" secondItem="8r7-X2-Qoq" secondAttribute="centerX" id="jDh-VF-QLA"/>
                            <constraint firstItem="d4t-Bb-Wsv" firstAttribute="centerX" secondItem="8r7-X2-Qoq" secondAttribute="centerX" id="kDw-no-wKZ"/>
                            <constraint firstItem="xji-wa-f7x" firstAttribute="centerX" secondItem="8r7-X2-Qoq" secondAttribute="centerX" id="qR5-Hg-esf"/>
                            <constraint firstItem="e9b-dp-bfj" firstAttribute="centerX" secondItem="8r7-X2-Qoq" secondAttribute="centerX" id="qUn-EF-ajF"/>
                            <constraint firstItem="e9b-dp-bfj" firstAttribute="top" secondItem="P99-3a-Rmj" secondAttribute="bottom" constant="30" id="xXS-gm-Q1P"/>
                            <constraint firstItem="d4t-Bb-Wsv" firstAttribute="top" secondItem="4ql-fu-GKn" secondAttribute="top" constant="110" id="yJf-fN-9hy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4VH-TK-a0g"/>
                    <connections>
                        <outlet property="email" destination="d4t-Bb-Wsv" id="ce8-fB-HFq"/>
                        <outlet property="password" destination="xji-wa-f7x" id="gm2-lv-y0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqh-cN-tYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298.5507246376812" y="-151.33928571428569"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="EmJ-tP-SC6">
            <objects>
                <viewController storyboardIdentifier="Sign" modalPresentationStyle="fullScreen" id="v5E-aJ-01k" customClass="SignUpVC" customModule="schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ffk-xG-cim">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aIJ-zf-LGW">
                                <rect key="frame" x="60" y="146" width="294" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ls-Fe-Pkp">
                                <rect key="frame" x="60" y="237" width="294" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S8h-xb-OGY">
                                <rect key="frame" x="60" y="327" width="294" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8m-YE-VnD">
                                <rect key="frame" x="60" y="433" width="294" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.53945429155996161" blue="0.9192656152422598" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="註冊">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUp:" destination="v5E-aJ-01k" eventType="touchUpInside" id="MNG-1q-yYH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UdH-zp-uyv">
                                <rect key="frame" x="60" y="511" width="294" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.48418220975672038" green="0.74094949445329605" blue="0.90734057741116747" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="取消">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="back:" destination="v5E-aJ-01k" eventType="touchUpInside" id="1kd-uZ-rzo"/>
                                    <action selector="signUp:" destination="v5E-aJ-01k" eventType="touchUpInside" id="lwQ-oh-LOB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="名稱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EQ-xR-cfG">
                                <rect key="frame" x="60" y="123" width="40" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="信箱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5A-0o-hhf">
                                <rect key="frame" x="60" y="216" width="40" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密碼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogc-SV-3ja">
                                <rect key="frame" x="60" y="306" width="40" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="註冊頁面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMV-m4-4MU">
                                <rect key="frame" x="157" y="74" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="YEt-ac-Tt5"/>
                                    <constraint firstAttribute="height" constant="30" id="bd7-ka-Um7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z8l-VQ-kgB"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="HMV-m4-4MU" firstAttribute="centerX" secondItem="Ffk-xG-cim" secondAttribute="centerX" id="IJc-O0-9nt"/>
                            <constraint firstItem="HMV-m4-4MU" firstAttribute="top" secondItem="Z8l-VQ-kgB" secondAttribute="top" constant="30" id="Roj-hL-WkF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mailTF" destination="7ls-Fe-Pkp" id="Q5a-sH-UIb"/>
                        <outlet property="nameTF" destination="aIJ-zf-LGW" id="xUQ-KX-Ddb"/>
                        <outlet property="passwordTF" destination="S8h-xb-OGY" id="mc9-En-rpO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8U5-yJ-Fhe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8695652173915" y="-151.33928571428569"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="tyv-EZ-8bN">
            <objects>
                <viewController storyboardIdentifier="Home" modalPresentationStyle="fullScreen" id="JOl-ng-E1S" customClass="HomeVC" customModule="schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MLf-Gy-pAl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fs2-ou-TGy">
                                <rect key="frame" x="20" y="273" width="374" height="3"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="XTd-YW-yoo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E5R-82-EAC">
                                <rect key="frame" x="20" y="336" width="374" height="560"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="120" id="lDi-2B-TPy" customClass="HomeTVCell" customModule="schedule" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lDi-2B-TPy" id="MAQ-WD-pm6">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e2M-EC-Utu">
                                                    <rect key="frame" x="5" y="5" width="100" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="OXl-q3-KyV"/>
                                                        <constraint firstAttribute="height" constant="100" id="j8z-x2-dLc"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="MzD-yN-KPY">
                                                    <rect key="frame" x="135" y="11" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="CeV-aK-VaM"/>
                                                        <constraint firstAttribute="width" constant="40" id="snH-s3-HUS"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyZ-9W-aly">
                                                    <rect key="frame" x="195" y="10" width="159" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="767-CH-Dh2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pV8-de-F1u">
                                                    <rect key="frame" x="135" y="56" width="199" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yn0-iq-PuB">
                                                            <rect key="frame" x="0.0" y="0.0" width="199" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWB-KR-y8l">
                                                            <rect key="frame" x="0.0" y="28" width="199" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1f-HJ-IfC">
                                                    <rect key="frame" x="327" y="78" width="27" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="settings"/>
                                                    <connections>
                                                        <action selector="click:" destination="lDi-2B-TPy" eventType="touchUpInside" id="ckS-O8-Qvc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JyZ-9W-aly" firstAttribute="top" secondItem="MAQ-WD-pm6" secondAttribute="top" constant="10" id="1yu-2T-5WV"/>
                                                <constraint firstAttribute="trailing" secondItem="JyZ-9W-aly" secondAttribute="trailing" constant="20" id="5Ob-m7-Q5Q"/>
                                                <constraint firstItem="e2M-EC-Utu" firstAttribute="leading" secondItem="MAQ-WD-pm6" secondAttribute="leading" constant="5" id="GTV-rc-aIh"/>
                                                <constraint firstItem="pV8-de-F1u" firstAttribute="top" secondItem="MzD-yN-KPY" secondAttribute="bottom" constant="5" id="HfQ-re-a6i"/>
                                                <constraint firstAttribute="bottom" secondItem="e2M-EC-Utu" secondAttribute="bottom" constant="5" id="JIy-Bd-3he"/>
                                                <constraint firstItem="JyZ-9W-aly" firstAttribute="leading" secondItem="MzD-yN-KPY" secondAttribute="trailing" constant="20" id="KSb-nV-6AK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pV8-de-F1u" secondAttribute="bottom" constant="5" id="LcS-Cs-FQx"/>
                                                <constraint firstItem="e2M-EC-Utu" firstAttribute="top" secondItem="MAQ-WD-pm6" secondAttribute="top" constant="5" id="StG-In-nkH"/>
                                                <constraint firstItem="MzD-yN-KPY" firstAttribute="top" secondItem="MAQ-WD-pm6" secondAttribute="topMargin" id="aSf-kC-X6t"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pV8-de-F1u" secondAttribute="trailing" constant="20" id="oWL-3t-UiR"/>
                                                <constraint firstItem="MzD-yN-KPY" firstAttribute="leading" secondItem="e2M-EC-Utu" secondAttribute="trailing" constant="30" id="thR-8J-Rfv"/>
                                                <constraint firstItem="pV8-de-F1u" firstAttribute="leading" secondItem="e2M-EC-Utu" secondAttribute="trailing" constant="30" id="uSx-nW-ChG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.85979335420000003" green="0.89290550260000001" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dateLab" destination="MWB-KR-y8l" id="8O8-Jw-jnd"/>
                                            <outlet property="kindLab" destination="yn0-iq-PuB" id="aJ1-aI-SV2"/>
                                            <outlet property="likeImage" destination="e2M-EC-Utu" id="33v-tP-3NB"/>
                                            <outlet property="menuBtn" destination="h1f-HJ-IfC" id="ap1-lt-exs"/>
                                            <outlet property="nameLab" destination="JyZ-9W-aly" id="Irx-2P-O36"/>
                                            <outlet property="userImage" destination="MzD-yN-KPY" id="zdb-I1-6cC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXw-Bs-jha">
                                <rect key="frame" x="25" y="228" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ty7-ng-oTw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="ixG-Ni-Gpv">
                                <rect key="frame" x="25" y="113" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BAP-pi-Ec1"/>
                                    <constraint firstAttribute="height" constant="100" id="DiV-wo-OKL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVF-Ld-zw6">
                                <rect key="frame" x="294" y="223" width="100" height="30"/>
                                <color key="backgroundColor" red="0.94062024099135866" green="0.78155419722881381" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2NV-Dv-obP"/>
                                    <constraint firstAttribute="height" constant="30" id="Qx4-Bb-m7q"/>
                                </constraints>
                                <state key="normal" title="登出">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="homeBtn:" destination="JOl-ng-E1S" eventType="touchUpInside" id="RJ4-XF-2U7"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sNj-Z3-T8D">
                                <rect key="frame" x="10" y="281" width="394" height="51"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jtg-k3-0Gp"/>
                                </constraints>
                                <segments>
                                    <segment title="我的關注"/>
                                    <segment title="我的文章"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zaj-9D-IHL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DXw-Bs-jha" firstAttribute="top" secondItem="ixG-Ni-Gpv" secondAttribute="bottom" constant="15" id="3vx-sg-dTR"/>
                            <constraint firstItem="E5R-82-EAC" firstAttribute="leading" secondItem="Zaj-9D-IHL" secondAttribute="leading" constant="20" id="4sx-ES-VKA"/>
                            <constraint firstItem="ixG-Ni-Gpv" firstAttribute="top" secondItem="Zaj-9D-IHL" secondAttribute="top" constant="25" id="4w9-Aw-Ay0"/>
                            <constraint firstItem="fs2-ou-TGy" firstAttribute="top" secondItem="YVF-Ld-zw6" secondAttribute="bottom" constant="20" id="6YA-2u-2FT"/>
                            <constraint firstItem="E5R-82-EAC" firstAttribute="top" secondItem="sNj-Z3-T8D" secondAttribute="bottom" constant="5" id="75Y-ze-aac"/>
                            <constraint firstItem="sNj-Z3-T8D" firstAttribute="top" secondItem="fs2-ou-TGy" secondAttribute="bottom" constant="5" id="EVG-Ni-4zx"/>
                            <constraint firstItem="Zaj-9D-IHL" firstAttribute="trailing" secondItem="YVF-Ld-zw6" secondAttribute="trailing" constant="20" id="Er9-sl-jv8"/>
                            <constraint firstItem="DXw-Bs-jha" firstAttribute="width" secondItem="ixG-Ni-Gpv" secondAttribute="width" id="G5U-wP-m10"/>
                            <constraint firstItem="Zaj-9D-IHL" firstAttribute="trailing" secondItem="E5R-82-EAC" secondAttribute="trailing" constant="20" id="HkL-QH-3f7"/>
                            <constraint firstItem="DXw-Bs-jha" firstAttribute="leading" secondItem="Zaj-9D-IHL" secondAttribute="leading" constant="25" id="NkJ-Dt-Dcf"/>
                            <constraint firstItem="Zaj-9D-IHL" firstAttribute="trailing" secondItem="sNj-Z3-T8D" secondAttribute="trailing" constant="10" id="Nl9-Cc-58i"/>
                            <constraint firstItem="fs2-ou-TGy" firstAttribute="trailing" secondItem="MLf-Gy-pAl" secondAttribute="trailingMargin" id="Pyb-Mo-cHf"/>
                            <constraint firstItem="YVF-Ld-zw6" firstAttribute="top" secondItem="Zaj-9D-IHL" secondAttribute="top" constant="135" id="T65-U9-50P"/>
                            <constraint firstItem="sNj-Z3-T8D" firstAttribute="leading" secondItem="Zaj-9D-IHL" secondAttribute="leading" constant="10" id="eUE-As-NdF"/>
                            <constraint firstItem="ixG-Ni-Gpv" firstAttribute="leading" secondItem="Zaj-9D-IHL" secondAttribute="leading" constant="25" id="hrh-ns-uHa"/>
                            <constraint firstAttribute="bottom" secondItem="E5R-82-EAC" secondAttribute="bottom" id="nIh-vN-Oi4"/>
                            <constraint firstItem="fs2-ou-TGy" firstAttribute="leading" secondItem="MLf-Gy-pAl" secondAttribute="leadingMargin" id="obu-Oq-CWr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J4o-1W-jtC"/>
                    <connections>
                        <outlet property="homeTableView" destination="E5R-82-EAC" id="jDe-cR-5l0"/>
                        <outlet property="loginBtn" destination="YVF-Ld-zw6" id="r9j-nQ-miP"/>
                        <outlet property="segmentedControl" destination="sNj-Z3-T8D" id="ifE-7r-amc"/>
                        <outlet property="userImage" destination="ixG-Ni-Gpv" id="TwW-32-ugq"/>
                        <outlet property="userLab" destination="DXw-Bs-jha" id="9xv-he-2DI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dt5-gS-DGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569.56521739130437" y="286.60714285714283"/>
        </scene>
        <!--會員-->
        <scene sceneID="XTY-tC-RTK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AW1-xs-Pod" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="會員" image="member" id="h8H-k3-5Cw"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="akV-j8-CSb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JOl-ng-E1S" kind="relationship" relationship="rootViewController" id="1k3-mo-nkK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upw-za-AWT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="287"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="96" height="96"/>
        <image name="google" width="96" height="96"/>
        <image name="member" width="48" height="48"/>
        <image name="settings" width="64" height="64"/>
        <image name="user" width="100" height="100"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
