<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G0L-yK-OqG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="QC2-Ar-f3r">
            <objects>
                <viewController id="5aG-Z7-WlB" customClass="SecondViewController" customModule="schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCn-iF-x09">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d8I-rb-5ms">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="8mB-E7-VI2" customClass="SecondTableViewCell" customModule="schedule" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8mB-E7-VI2" id="s93-HE-a9b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wQh-0X-G2Q">
                                                    <rect key="frame" x="0.0" y="5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="oK9-2Y-u67"/>
                                                        <constraint firstAttribute="height" constant="70" id="pLd-Vc-7OQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5d-IF-lX8">
                                                    <rect key="frame" x="80" y="16" width="294" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="tUw-7v-vnY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDv-H1-adc">
                                                    <rect key="frame" x="80" y="36" width="314" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="0kz-CN-Bmj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBS-Za-rAr">
                                                    <rect key="frame" x="80" y="56" width="294" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="g0I-ew-4IG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fDv-H1-adc" secondAttribute="trailing" constant="20" id="4og-34-47V"/>
                                                <constraint firstItem="t5d-IF-lX8" firstAttribute="top" secondItem="s93-HE-a9b" secondAttribute="topMargin" constant="5" id="6Z4-Wb-eEK"/>
                                                <constraint firstItem="fDv-H1-adc" firstAttribute="top" secondItem="t5d-IF-lX8" secondAttribute="bottom" constant="5" id="6Zo-nN-FW3"/>
                                                <constraint firstItem="t5d-IF-lX8" firstAttribute="leading" secondItem="wQh-0X-G2Q" secondAttribute="trailing" constant="10" id="6aY-cI-ibn"/>
                                                <constraint firstItem="bBS-Za-rAr" firstAttribute="leading" secondItem="wQh-0X-G2Q" secondAttribute="trailing" constant="10" id="KQe-zu-24L"/>
                                                <constraint firstItem="wQh-0X-G2Q" firstAttribute="top" secondItem="s93-HE-a9b" secondAttribute="top" constant="5" id="Y2I-Zi-r6r"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="t5d-IF-lX8" secondAttribute="trailing" constant="20" id="YbI-uU-z2X"/>
                                                <constraint firstItem="bBS-Za-rAr" firstAttribute="top" secondItem="fDv-H1-adc" secondAttribute="bottom" constant="5" id="Zh8-7G-VlX"/>
                                                <constraint firstItem="fDv-H1-adc" firstAttribute="leading" secondItem="wQh-0X-G2Q" secondAttribute="trailing" constant="10" id="an1-JF-FMZ"/>
                                                <constraint firstAttribute="bottom" secondItem="wQh-0X-G2Q" secondAttribute="bottom" constant="5" id="diC-02-Xhr"/>
                                                <constraint firstItem="wQh-0X-G2Q" firstAttribute="leading" secondItem="s93-HE-a9b" secondAttribute="leading" id="mYd-xd-av9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bBS-Za-rAr" secondAttribute="trailing" constant="20" id="ufx-zW-Lf9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="fDv-H1-adc" id="Au3-4b-6tx"/>
                                            <outlet property="aniImage" destination="wQh-0X-G2Q" id="VpJ-l9-qHS"/>
                                            <outlet property="checkDate" destination="bBS-Za-rAr" id="NEi-sp-JRB"/>
                                            <outlet property="type" destination="t5d-IF-lX8" id="V6f-cR-TO6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d8I-rb-5ms" firstAttribute="top" secondItem="iaI-EX-wuc" secondAttribute="top" id="Ckq-Sk-wdq"/>
                            <constraint firstItem="iaI-EX-wuc" firstAttribute="trailing" secondItem="d8I-rb-5ms" secondAttribute="trailing" id="G70-o2-wi7"/>
                            <constraint firstItem="d8I-rb-5ms" firstAttribute="leading" secondItem="iaI-EX-wuc" secondAttribute="leading" id="P0W-MO-2Ie"/>
                            <constraint firstItem="iaI-EX-wuc" firstAttribute="bottom" secondItem="d8I-rb-5ms" secondAttribute="bottom" id="ctL-zf-UkI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iaI-EX-wuc"/>
                    </view>
                    <navigationItem key="navigationItem" id="dO1-Yu-Ak3"/>
                    <connections>
                        <outlet property="tableView" destination="d8I-rb-5ms" id="j5u-XC-bD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaR-AV-EfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-560.86956521739137" y="-473.4375"/>
        </scene>
        <!--最愛-->
        <scene sceneID="u0B-1S-ryw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G0L-yK-OqG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="最愛" image="list" id="sVF-o1-30a"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WqS-Fw-h4y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5aG-Z7-WlB" kind="relationship" relationship="rootViewController" id="37F-Zh-gNY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQG-dU-Oba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1471.0144927536232" y="-473.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="30" height="30"/>
    </resources>
</document>
