<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G0L-yK-OqG">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="QC2-Ar-f3r">
            <objects>
                <viewController id="5aG-Z7-WlB" customClass="SecondViewController" customModule="schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCn-iF-x09">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d8I-rb-5ms">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="8mB-E7-VI2" customClass="SecondTableViewCell" customModule="schedule" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8mB-E7-VI2" id="s93-HE-a9b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wQh-0X-G2Q">
                                                    <rect key="frame" x="0.0" y="5.5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="oK9-2Y-u67"/>
                                                        <constraint firstAttribute="height" constant="70" id="pLd-Vc-7OQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5d-IF-lX8">
                                                    <rect key="frame" x="80" y="16.5" width="294" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="tUw-7v-vnY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDv-H1-adc">
                                                    <rect key="frame" x="80" y="36.5" width="314" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="0kz-CN-Bmj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBS-Za-rAr">
                                                    <rect key="frame" x="80" y="56.5" width="294" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="g0I-ew-4IG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fDv-H1-adc" secondAttribute="trailing" constant="20" id="4og-34-47V"/>
                                                <constraint firstItem="t5d-IF-lX8" firstAttribute="top" secondItem="s93-HE-a9b" secondAttribute="topMargin" constant="5" id="6Z4-Wb-eEK"/>
                                                <constraint firstItem="fDv-H1-adc" firstAttribute="top" secondItem="t5d-IF-lX8" secondAttribute="bottom" constant="5" id="6Zo-nN-FW3"/>
                                                <constraint firstItem="t5d-IF-lX8" firstAttribute="leading" secondItem="wQh-0X-G2Q" secondAttribute="trailing" constant="10" id="6aY-cI-ibn"/>
                                                <constraint firstItem="bBS-Za-rAr" firstAttribute="leading" secondItem="wQh-0X-G2Q" secondAttribute="trailing" constant="10" id="KQe-zu-24L"/>
                                                <constraint firstItem="wQh-0X-G2Q" firstAttribute="top" secondItem="s93-HE-a9b" secondAttribute="top" constant="5" id="Y2I-Zi-r6r"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="t5d-IF-lX8" secondAttribute="trailing" constant="20" id="YbI-uU-z2X"/>
                                                <constraint firstItem="bBS-Za-rAr" firstAttribute="top" secondItem="fDv-H1-adc" secondAttribute="bottom" constant="5" id="Zh8-7G-VlX"/>
                                                <constraint firstItem="fDv-H1-adc" firstAttribute="leading" secondItem="wQh-0X-G2Q" secondAttribute="trailing" constant="10" id="an1-JF-FMZ"/>
                                                <constraint firstAttribute="bottom" secondItem="wQh-0X-G2Q" secondAttribute="bottom" constant="5" id="diC-02-Xhr"/>
                                                <constraint firstItem="wQh-0X-G2Q" firstAttribute="leading" secondItem="s93-HE-a9b" secondAttribute="leading" id="mYd-xd-av9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bBS-Za-rAr" secondAttribute="trailing" constant="20" id="ufx-zW-Lf9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="fDv-H1-adc" id="Au3-4b-6tx"/>
                                            <outlet property="aniImage" destination="wQh-0X-G2Q" id="VpJ-l9-qHS"/>
                                            <outlet property="checkDate" destination="bBS-Za-rAr" id="NEi-sp-JRB"/>
                                            <outlet property="type" destination="t5d-IF-lX8" id="V6f-cR-TO6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d8I-rb-5ms" firstAttribute="top" secondItem="iaI-EX-wuc" secondAttribute="top" id="Ckq-Sk-wdq"/>
                            <constraint firstItem="iaI-EX-wuc" firstAttribute="trailing" secondItem="d8I-rb-5ms" secondAttribute="trailing" id="G70-o2-wi7"/>
                            <constraint firstItem="d8I-rb-5ms" firstAttribute="leading" secondItem="iaI-EX-wuc" secondAttribute="leading" id="P0W-MO-2Ie"/>
                            <constraint firstItem="iaI-EX-wuc" firstAttribute="bottom" secondItem="d8I-rb-5ms" secondAttribute="bottom" id="ctL-zf-UkI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iaI-EX-wuc"/>
                    </view>
                    <navigationItem key="navigationItem" id="dO1-Yu-Ak3"/>
                    <connections>
                        <outlet property="tableView" destination="d8I-rb-5ms" id="j5u-XC-bD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaR-AV-EfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-560.86956521739137" y="-473.4375"/>
        </scene>
        <!--最愛-->
        <scene sceneID="u0B-1S-ryw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G0L-yK-OqG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="最愛" image="list" id="sVF-o1-30a"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WqS-Fw-h4y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5aG-Z7-WlB" kind="relationship" relationship="rootViewController" id="37F-Zh-gNY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQG-dU-Oba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1471.0144927536232" y="-473.4375"/>
        </scene>
        <!--Second Detail View Controller-->
        <scene sceneID="P4Y-Vl-tQb">
            <objects>
                <viewController storyboardIdentifier="secondDetailVC" id="OPv-G4-59E" customClass="SecondDetailViewController" customModule="schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="grk-y4-hwr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A7q-Pn-6la">
                                <rect key="frame" x="10" y="64" width="394" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="TZP-Z0-VFd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOG-VL-BBF">
                                <rect key="frame" x="10" y="334" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ux5-SC-HpW" userLabel="Place Label">
                                <rect key="frame" x="10" y="365" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vB-1T-76W">
                                <rect key="frame" x="10" y="396" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vm-YY-N8C">
                                <rect key="frame" x="10" y="427" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlt-Rg-L1Z">
                                <rect key="frame" x="10" y="458" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjZ-LT-TUu">
                                <rect key="frame" x="10" y="488.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAz-JJ-o6H">
                                <rect key="frame" x="10" y="519.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXZ-Qf-GKA">
                                <rect key="frame" x="10" y="550.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BN8-KL-gmd">
                                <rect key="frame" x="10" y="581.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8T-Ft-Vtf">
                                <rect key="frame" x="10" y="612.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.051024185280000002" blue="0.043700189319999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ux5-SC-HpW" firstAttribute="top" secondItem="oOG-VL-BBF" secondAttribute="bottom" constant="10" id="0tA-69-swZ"/>
                            <constraint firstItem="xlt-Rg-L1Z" firstAttribute="leading" secondItem="U8Y-GR-jm8" secondAttribute="leading" constant="10" id="2sp-TM-2AF"/>
                            <constraint firstItem="BN8-KL-gmd" firstAttribute="top" secondItem="DXZ-Qf-GKA" secondAttribute="bottom" constant="10" id="7OT-ua-HoU"/>
                            <constraint firstItem="ux5-SC-HpW" firstAttribute="leading" secondItem="U8Y-GR-jm8" secondAttribute="leading" constant="10" id="8Va-4H-Utg"/>
                            <constraint firstItem="U8Y-GR-jm8" firstAttribute="trailing" secondItem="oOG-VL-BBF" secondAttribute="trailing" constant="30" id="DmC-np-dmr"/>
                            <constraint firstItem="oOG-VL-BBF" firstAttribute="top" secondItem="A7q-Pn-6la" secondAttribute="bottom" constant="20" id="Fb3-jA-bFh"/>
                            <constraint firstItem="9Vm-YY-N8C" firstAttribute="top" secondItem="5vB-1T-76W" secondAttribute="bottom" constant="10" id="L9N-eW-Z53"/>
                            <constraint firstItem="U8Y-GR-jm8" firstAttribute="trailing" secondItem="BN8-KL-gmd" secondAttribute="trailing" constant="30" id="MBA-nm-fzE"/>
                            <constraint firstItem="y8T-Ft-Vtf" firstAttribute="leading" secondItem="U8Y-GR-jm8" secondAttribute="leading" constant="10" id="NyF-9G-T1N"/>
                            <constraint firstItem="U8Y-GR-jm8" firstAttribute="trailing" secondItem="ux5-SC-HpW" secondAttribute="trailing" constant="30" id="OSA-7w-N1W"/>
                            <constraint firstItem="y8T-Ft-Vtf" firstAttribute="top" secondItem="BN8-KL-gmd" secondAttribute="bottom" constant="10" id="SBk-cW-1qt"/>
                            <constraint firstItem="BN8-KL-gmd" firstAttribute="leading" secondItem="U8Y-GR-jm8" secondAttribute="leading" constant="10" id="T6Q-Y9-qeq"/>
                            <constraint firstItem="A7q-Pn-6la" firstAttribute="top" secondItem="U8Y-GR-jm8" secondAttribute="top" constant="20" id="UCK-yd-SiJ"/>
                            <constraint firstItem="U8Y-GR-jm8" firstAttribute="trailing" secondItem="y8T-Ft-Vtf" secondAttribute="trailing" constant="30" id="UEw-mo-fhu"/>
                            <constraint firstItem="U8Y-GR-jm8" firstAttribute="trailing" secondItem="lAz-JJ-o6H" secondAttribute="trailing" constant="30" id="UmQ-Ve-J3l"/>
                            <constraint firstItem="5vB-1T-76W" firstAttribute="top" secondItem="ux5-SC-HpW" secondAttribute="bottom" constant="10" id="ZIy-Qw-ghG"/>
                            <constraint firstItem="DXZ-Qf-GKA" firstAttribute="leading" secondItem="U8Y-GR-jm8" secondAttribute="leading" constant="10" id="bhd-6d-XA4"/>
                            <constraint firstItem="U8Y-GR-jm8" firstAttribute="trailing" secondItem="NjZ-LT-TUu" secondAttribute="trailing" constant="30" id="eFU-RU-el1"/>
                            <constraint firstItem="U8Y-GR-jm8" firstAttribute="trailing" secondItem="xlt-Rg-L1Z" secondAttribute="trailing" constant="30" id="fHr-OF-gcj"/>
                            <constraint firstItem="lAz-JJ-o6H" firstAttribute="top" secondItem="NjZ-LT-TUu" secondAttribute="bottom" constant="10" id="fRk-6c-yhI"/>
                            <constraint firstItem="A7q-Pn-6la" firstAttribute="leading" secondItem="U8Y-GR-jm8" secondAttribute="leading" constant="10" id="gsf-B8-fia"/>
                            <constraint firstItem="U8Y-GR-jm8" firstAttribute="trailing" secondItem="5vB-1T-76W" secondAttribute="trailing" constant="30" id="hGN-f8-1VA"/>
                            <constraint firstItem="oOG-VL-BBF" firstAttribute="leading" secondItem="U8Y-GR-jm8" secondAttribute="leading" constant="10" id="hZi-gt-eUs"/>
                            <constraint firstItem="U8Y-GR-jm8" firstAttribute="trailing" secondItem="9Vm-YY-N8C" secondAttribute="trailing" constant="30" id="iue-G8-uai"/>
                            <constraint firstItem="5vB-1T-76W" firstAttribute="leading" secondItem="U8Y-GR-jm8" secondAttribute="leading" constant="10" id="nRq-0i-vHt"/>
                            <constraint firstItem="U8Y-GR-jm8" firstAttribute="trailing" secondItem="A7q-Pn-6la" secondAttribute="trailing" constant="10" id="s36-1b-IBI"/>
                            <constraint firstItem="NjZ-LT-TUu" firstAttribute="top" secondItem="xlt-Rg-L1Z" secondAttribute="bottom" constant="10" id="sn6-ic-fO0"/>
                            <constraint firstItem="NjZ-LT-TUu" firstAttribute="leading" secondItem="U8Y-GR-jm8" secondAttribute="leading" constant="10" id="tCs-DH-RMG"/>
                            <constraint firstItem="xlt-Rg-L1Z" firstAttribute="top" secondItem="9Vm-YY-N8C" secondAttribute="bottom" constant="10" id="tmx-5a-EsO"/>
                            <constraint firstItem="lAz-JJ-o6H" firstAttribute="leading" secondItem="U8Y-GR-jm8" secondAttribute="leading" constant="10" id="tqT-rN-2bs"/>
                            <constraint firstItem="DXZ-Qf-GKA" firstAttribute="top" secondItem="lAz-JJ-o6H" secondAttribute="bottom" constant="10" id="ueg-r9-vP8"/>
                            <constraint firstItem="U8Y-GR-jm8" firstAttribute="trailing" secondItem="DXZ-Qf-GKA" secondAttribute="trailing" constant="30" id="ung-MA-VIG"/>
                            <constraint firstItem="9Vm-YY-N8C" firstAttribute="leading" secondItem="U8Y-GR-jm8" secondAttribute="leading" constant="10" id="zvU-cd-Fjn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U8Y-GR-jm8"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="BN8-KL-gmd" id="cyd-ma-DDv"/>
                        <outlet property="colorLabel" destination="NjZ-LT-TUu" id="Jok-HY-Xyb"/>
                        <outlet property="createLabel" destination="DXZ-Qf-GKA" id="nP3-I6-OOD"/>
                        <outlet property="foundLabel" destination="lAz-JJ-o6H" id="g5Z-ZJ-7Rt"/>
                        <outlet property="idLabel" destination="oOG-VL-BBF" id="KEf-z7-LcJ"/>
                        <outlet property="imageView" destination="A7q-Pn-6la" id="G3B-GE-Rie"/>
                        <outlet property="kindLabel" destination="5vB-1T-76W" id="tNl-gM-eTp"/>
                        <outlet property="placeLabel" destination="ux5-SC-HpW" id="VZs-Ik-24x"/>
                        <outlet property="sexLabel" destination="9Vm-YY-N8C" id="nEL-ws-mLP"/>
                        <outlet property="telLabel" destination="y8T-Ft-Vtf" id="wti-Kt-9k9"/>
                        <outlet property="typeLabel" destination="xlt-Rg-L1Z" id="WOf-9P-OiF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QyS-Zs-ivp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="-473"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="30" height="30"/>
    </resources>
</document>
