<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G0L-yK-OqG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="QC2-Ar-f3r">
            <objects>
                <viewController id="5aG-Z7-WlB" customClass="SecondViewController" customModule="schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCn-iF-x09">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d8I-rb-5ms">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="160" id="8mB-E7-VI2" customClass="SecondTableViewCell" customModule="schedule" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8mB-E7-VI2" id="s93-HE-a9b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wQh-0X-G2Q">
                                                    <rect key="frame" x="5" y="5" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="32x-PT-QHC"/>
                                                        <constraint firstAttribute="height" constant="150" id="4rR-nr-e3E"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cfi-3c-5x9">
                                                    <rect key="frame" x="165" y="21" width="219" height="83"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5d-IF-lX8">
                                                            <rect key="frame" x="0.0" y="0.0" width="219" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDv-H1-adc">
                                                            <rect key="frame" x="0.0" y="31" width="219" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBS-Za-rAr">
                                                            <rect key="frame" x="0.0" y="62" width="219" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wQh-0X-G2Q" firstAttribute="leading" secondItem="s93-HE-a9b" secondAttribute="leading" constant="5" id="200-cN-QV1"/>
                                                <constraint firstItem="cfi-3c-5x9" firstAttribute="top" secondItem="s93-HE-a9b" secondAttribute="topMargin" constant="10" id="K4J-gA-fCf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cfi-3c-5x9" secondAttribute="bottom" constant="45" id="KV7-O9-Tf0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cfi-3c-5x9" secondAttribute="trailing" constant="10" id="U7c-0I-G6A"/>
                                                <constraint firstItem="cfi-3c-5x9" firstAttribute="leading" secondItem="wQh-0X-G2Q" secondAttribute="trailing" constant="10" id="btU-Us-0f5"/>
                                                <constraint firstAttribute="bottom" secondItem="wQh-0X-G2Q" secondAttribute="bottom" constant="5" id="tuE-JA-xNU"/>
                                                <constraint firstItem="wQh-0X-G2Q" firstAttribute="top" secondItem="s93-HE-a9b" secondAttribute="top" constant="5" id="yrq-IC-48c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95734850888324874" green="0.77848646562699386" blue="0.78584099381052996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="address" destination="fDv-H1-adc" id="Au3-4b-6tx"/>
                                            <outlet property="aniImage" destination="wQh-0X-G2Q" id="VpJ-l9-qHS"/>
                                            <outlet property="checkDate" destination="bBS-Za-rAr" id="NEi-sp-JRB"/>
                                            <outlet property="type" destination="t5d-IF-lX8" id="V6f-cR-TO6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iaI-EX-wuc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d8I-rb-5ms" firstAttribute="top" secondItem="iaI-EX-wuc" secondAttribute="top" id="Ckq-Sk-wdq"/>
                            <constraint firstItem="iaI-EX-wuc" firstAttribute="trailing" secondItem="d8I-rb-5ms" secondAttribute="trailing" id="G70-o2-wi7"/>
                            <constraint firstItem="d8I-rb-5ms" firstAttribute="leading" secondItem="iaI-EX-wuc" secondAttribute="leading" id="P0W-MO-2Ie"/>
                            <constraint firstItem="iaI-EX-wuc" firstAttribute="bottom" secondItem="d8I-rb-5ms" secondAttribute="bottom" id="ctL-zf-UkI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dO1-Yu-Ak3"/>
                    <connections>
                        <outlet property="tableView" destination="d8I-rb-5ms" id="j5u-XC-bD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaR-AV-EfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-560.86956521739137" y="-473.4375"/>
        </scene>
        <!--最愛-->
        <scene sceneID="u0B-1S-ryw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G0L-yK-OqG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="最愛" image="Second" id="sVF-o1-30a"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WqS-Fw-h4y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5aG-Z7-WlB" kind="relationship" relationship="rootViewController" id="37F-Zh-gNY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQG-dU-Oba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1471.0144927536232" y="-473.4375"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.80831039510000002" green="0.0" blue="0.73708815920000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="Second" width="32" height="32"/>
    </resources>
</document>
