<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4tm-vR-EqZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lost View Controller-->
        <scene sceneID="tQd-er-8iL">
            <objects>
                <viewController id="iao-Lj-BJa" customClass="LostViewController" customModule="schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7vP-dj-mKc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yul-JE-utq">
                                <rect key="frame" x="0.0" y="138" width="414" height="675"/>
                                <color key="backgroundColor" red="0.90467025055267325" green="0.92622652202072542" blue="0.84405083208748988" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="Ucf-oD-NrA">
                                    <size key="itemSize" width="204" height="320"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Ffb-61-cYg" customClass="LostCollectionViewCell" customModule="schedule" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="320"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8xh-H6-Q1g">
                                            <rect key="frame" x="0.0" y="0.0" width="204" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hl8-Id-izq">
                                                    <rect key="frame" x="0.0" y="0.0" width="204" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="wHy-eG-gLN"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="D0d-be-F7a">
                                                    <rect key="frame" x="10" y="210" width="184" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kch-ER-U4S">
                                                            <rect key="frame" x="0.0" y="0.0" width="184" height="16"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mug-wI-gDs">
                                                            <rect key="frame" x="0.0" y="42" width="184" height="16"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeX-zd-w3b">
                                                            <rect key="frame" x="0.0" y="84" width="184" height="16"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hl8-Id-izq" firstAttribute="leading" secondItem="8xh-H6-Q1g" secondAttribute="leading" id="3O9-ia-DAi"/>
                                                <constraint firstAttribute="trailing" secondItem="hl8-Id-izq" secondAttribute="trailing" id="9I1-Ur-QAx"/>
                                                <constraint firstItem="D0d-be-F7a" firstAttribute="top" secondItem="hl8-Id-izq" secondAttribute="bottom" constant="10" id="9Ns-wm-VyC"/>
                                                <constraint firstItem="D0d-be-F7a" firstAttribute="leading" secondItem="8xh-H6-Q1g" secondAttribute="leading" constant="10" id="WXy-Uf-FKX"/>
                                                <constraint firstAttribute="bottom" secondItem="D0d-be-F7a" secondAttribute="bottom" constant="10" id="eaP-2S-NvD"/>
                                                <constraint firstItem="hl8-Id-izq" firstAttribute="top" secondItem="8xh-H6-Q1g" secondAttribute="top" id="nbu-bs-qkf"/>
                                                <constraint firstAttribute="trailing" secondItem="D0d-be-F7a" secondAttribute="trailing" constant="10" id="uEK-BE-iug"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.82364047873685065" green="0.91396130181347146" blue="0.88969119528451246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="YeX-zd-w3b" id="C7g-XQ-DuD"/>
                                            <outlet property="imageView" destination="hl8-Id-izq" id="R4y-Yv-3fp"/>
                                            <outlet property="kindLael" destination="kch-ER-U4S" id="Lqa-34-WQX"/>
                                            <outlet property="placeLabel" destination="Mug-wI-gDs" id="nGj-LA-9cO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="無法連上網路" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1I-i2-QcO">
                                <rect key="frame" x="0.0" y="88" width="414" height="35"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lsX-Xr-TPG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tPI-9l-A51"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yul-JE-utq" firstAttribute="bottom" secondItem="tPI-9l-A51" secondAttribute="bottom" id="ASc-kG-kjh"/>
                            <constraint firstItem="J1I-i2-QcO" firstAttribute="top" secondItem="tPI-9l-A51" secondAttribute="top" id="KA5-nw-cJP"/>
                            <constraint firstItem="tPI-9l-A51" firstAttribute="trailing" secondItem="J1I-i2-QcO" secondAttribute="trailing" id="VWH-MN-I1d"/>
                            <constraint firstItem="tPI-9l-A51" firstAttribute="trailing" secondItem="yul-JE-utq" secondAttribute="trailing" id="bey-Tt-oFI"/>
                            <constraint firstItem="yul-JE-utq" firstAttribute="leading" secondItem="tPI-9l-A51" secondAttribute="leading" id="eME-BQ-5os"/>
                            <constraint firstItem="yul-JE-utq" firstAttribute="top" secondItem="tPI-9l-A51" secondAttribute="top" constant="50" id="m5j-fT-1MT"/>
                            <constraint firstItem="J1I-i2-QcO" firstAttribute="leading" secondItem="tPI-9l-A51" secondAttribute="leading" id="qXc-ln-p5j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iz0-cK-fGv">
                        <barButtonItem key="leftBarButtonItem" title="我的關注" id="FyY-x6-2hg">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                    <color key="value" red="0.74087192357512954" green="0.02521993954959011" blue="0.62579683892704741" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <segue destination="Iq7-dt-h2I" kind="show" id="fH9-aa-Uip"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="拾獲刊登" id="sYd-pU-DMN">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                    <color key="value" red="0.80586139896373044" green="0.0" blue="0.73485495021353553" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <segue destination="R3j-aT-Yen" kind="presentation" id="Ynd-5m-qFc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="yul-JE-utq" id="dwL-e6-OUM"/>
                        <outlet property="collectionViewLayout" destination="Ucf-oD-NrA" id="v47-5a-Gic"/>
                        <outlet property="netLabel" destination="J1I-i2-QcO" id="MPs-ie-yFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NE0-gC-dvh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142.0289855072465" y="135.9375"/>
        </scene>
        <!--Lost Follow View Controller-->
        <scene sceneID="JN7-IB-3GS">
            <objects>
                <viewController id="Iq7-dt-h2I" customClass="LostFollowViewController" customModule="schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bmL-cN-pMv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zpp-vZ-Qi6">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.90467025059999995" green="0.926226522" blue="0.84405083209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="zy1-e4-QyL" customClass="LostFollowTableViewCell" customModule="schedule" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zy1-e4-QyL" id="epC-dF-rS7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CjB-No-ISW">
                                                    <rect key="frame" x="5" y="5" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="CjB-No-ISW" secondAttribute="height" multiplier="1:1" id="k8C-XN-z1y"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="rcw-nK-Ib9">
                                                    <rect key="frame" x="165" y="21" width="219" height="118"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEo-ch-T03">
                                                            <rect key="frame" x="0.0" y="0.0" width="219" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aw-qa-O1r">
                                                            <rect key="frame" x="0.0" y="46.5" width="219" height="25"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsX-1J-USn">
                                                            <rect key="frame" x="0.0" y="92.5" width="219" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rcw-nK-Ib9" firstAttribute="top" secondItem="epC-dF-rS7" secondAttribute="topMargin" constant="10" id="1mT-md-bFw"/>
                                                <constraint firstItem="CjB-No-ISW" firstAttribute="top" secondItem="epC-dF-rS7" secondAttribute="top" constant="5" id="ChD-cC-aEG"/>
                                                <constraint firstItem="CjB-No-ISW" firstAttribute="leading" secondItem="epC-dF-rS7" secondAttribute="leading" constant="5" id="PdR-Km-2CL"/>
                                                <constraint firstItem="rcw-nK-Ib9" firstAttribute="leading" secondItem="CjB-No-ISW" secondAttribute="trailing" constant="10" id="sWR-0J-uBc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rcw-nK-Ib9" secondAttribute="trailing" constant="10" id="tfx-95-brz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rcw-nK-Ib9" secondAttribute="bottom" constant="10" id="uRs-fs-oEh"/>
                                                <constraint firstAttribute="bottom" secondItem="CjB-No-ISW" secondAttribute="bottom" constant="5" id="vfC-U8-xCs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90467025059999995" green="0.926226522" blue="0.84405083209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="DsX-1J-USn" id="rQB-Tf-I0V"/>
                                            <outlet property="kindLabel" destination="oEo-ch-T03" id="DPR-H1-yv5"/>
                                            <outlet property="photoImage" destination="CjB-No-ISW" id="1jH-lY-eMc"/>
                                            <outlet property="placeLabel" destination="2aw-qa-O1r" id="xjb-J7-1TH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hdB-dw-DhI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zpp-vZ-Qi6" firstAttribute="leading" secondItem="hdB-dw-DhI" secondAttribute="leading" id="6K9-Vc-JzE"/>
                            <constraint firstItem="hdB-dw-DhI" firstAttribute="bottom" secondItem="Zpp-vZ-Qi6" secondAttribute="bottom" id="CC3-5X-7lK"/>
                            <constraint firstItem="Zpp-vZ-Qi6" firstAttribute="top" secondItem="hdB-dw-DhI" secondAttribute="top" id="cCj-6C-cJk"/>
                            <constraint firstItem="hdB-dw-DhI" firstAttribute="trailing" secondItem="Zpp-vZ-Qi6" secondAttribute="trailing" id="nWf-gN-0Ua"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RVJ-YX-gDc"/>
                    <connections>
                        <outlet property="tableView" destination="Zpp-vZ-Qi6" id="xnf-fc-Afv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DT-5c-ZC4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3170" y="-196"/>
        </scene>
        <!--Lost Post View Controller-->
        <scene sceneID="gSt-dm-5J9">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="R3j-aT-Yen" customClass="LostPostViewController" customModule="schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8vO-gR-vQA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6V-02-a9u">
                                <rect key="frame" x="95" y="176" width="250" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="i7H-7A-yQT"/>
                                    <constraint firstAttribute="width" constant="250" id="jCo-6j-dYN"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="E2Q-v3-J7T">
                                <rect key="frame" x="95" y="125" width="150" height="29"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbw-4D-nbQ">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="29"/>
                                        <color key="backgroundColor" red="0.94223607509999996" green="0.74100609500000003" blue="0.82014808689999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="選擇種類">
                                            <color key="titleColor" systemColor="systemIndigoColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="kindSelect:" destination="R3j-aT-Yen" eventType="touchUpInside" id="DLb-I7-nAX"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lkp-bF-y1w">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="0.0"/>
                                        <color key="backgroundColor" red="0.94223607509999996" green="0.74100609500000003" blue="0.82014808689999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="貓">
                                            <color key="titleColor" systemColor="systemIndigoColor"/>
                                        </state>
                                        <connections>
                                            <action selector="kindBtnPress:" destination="R3j-aT-Yen" eventType="touchUpInside" id="1vn-L2-OkI"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVk-1A-5Rg">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="0.0"/>
                                        <color key="backgroundColor" red="0.94223607509999996" green="0.74100609500000003" blue="0.82014808689999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="狗">
                                            <color key="titleColor" systemColor="systemIndigoColor"/>
                                        </state>
                                        <connections>
                                            <action selector="kindBtnPress:" destination="R3j-aT-Yen" eventType="touchUpInside" id="Nj2-qi-3l8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6db-LC-8zY"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拾獲動物通報" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQ0-nw-N7N">
                                <rect key="frame" x="30" y="74" width="122.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="IxT-0c-Nd0">
                                <rect key="frame" x="30" y="128" width="35" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="種類" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0y-fe-EZl">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="特徵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwo-rE-WKo">
                                        <rect key="frame" x="0.0" y="47" width="31" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="M72-KC-KQ5"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kPA-EI-g2g">
                                <rect key="frame" x="30" y="303" width="61.5" height="114"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拾獲日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evn-eO-ogZ">
                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="聯絡方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcK-hp-3Om">
                                        <rect key="frame" x="0.0" y="48" width="61.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拾獲地點" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKf-2S-mlK">
                                        <rect key="frame" x="0.0" y="96" width="61.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUc-NH-Axm">
                                <rect key="frame" x="111.5" y="298" width="150" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="KQ6-mS-oZE"/>
                                    <constraint firstAttribute="height" constant="30" id="VRW-jn-p8J"/>
                                </constraints>
                                <state key="normal" title="2020-09-07">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseDate:" destination="R3j-aT-Yen" eventType="touchUpInside" id="tc6-gt-DKa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EX:陳小姐 09XX-XXXXXX" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBI-DJ-W1V">
                                <rect key="frame" x="111.5" y="344" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="7Vw-gj-uMw"/>
                                    <constraint firstAttribute="height" constant="30" id="CTP-A5-ze8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EX:大安森林公園" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hek-V1-88A">
                                <rect key="frame" x="111.5" y="394" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="d6L-gV-7dw"/>
                                    <constraint firstAttribute="height" constant="30" id="lx1-Cd-lAJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meu-ir-d5h">
                                <rect key="frame" x="30" y="454" width="374" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9HO-re-7fE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="Cml-zH-W6o">
                                <rect key="frame" x="20" y="513" width="374" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWx-rR-2Gd">
                                        <rect key="frame" x="0.0" y="0.0" width="100.5" height="100"/>
                                        <state key="normal" image="AddPhoto"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="choosePhoto:" destination="R3j-aT-Yen" eventType="touchUpInside" id="0fs-uj-Ljd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jC5-Ga-4JB">
                                        <rect key="frame" x="136.5" y="0.0" width="101" height="100"/>
                                        <state key="normal" image="AddPhoto"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="choosePhoto:" destination="R3j-aT-Yen" eventType="touchUpInside" id="3RS-EN-gHG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAk-qo-ufM">
                                        <rect key="frame" x="273.5" y="0.0" width="100.5" height="100"/>
                                        <state key="normal" image="AddPhoto"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="choosePhoto:" destination="R3j-aT-Yen" eventType="touchUpInside" id="tJT-9G-3F2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="qfD-zQ-Uf0"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上傳照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xk6-Lx-UYt">
                                <rect key="frame" x="30" y="475" width="61.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zI-2g-RFJ">
                                <rect key="frame" x="60" y="628" width="294" height="30"/>
                                <color key="backgroundColor" red="0.033638333660068402" green="0.34010686528497414" blue="0.087009113392792478" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="確認上傳">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="upload:" destination="R3j-aT-Yen" eventType="touchUpInside" id="u8h-Xd-Ztm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＊ 最多可以選擇三張圖片" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xa-t3-0ex">
                                <rect key="frame" x="121.5" y="475" width="149.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K94-Zr-wSO">
                                <rect key="frame" x="364" y="64" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9a2-vg-vP2"/>
                                    <constraint firstAttribute="width" constant="30" id="nCM-mS-e1d"/>
                                </constraints>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="back:" destination="R3j-aT-Yen" eventType="touchUpInside" id="0K1-TQ-dcL"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="無法連上網路" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6s-qG-gtQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="35"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="CfD-XO-Xvs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uz9-uP-Ftk"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="J6V-02-a9u" firstAttribute="leading" secondItem="IxT-0c-Nd0" secondAttribute="trailing" constant="30" id="21d-Bl-yK0"/>
                            <constraint firstItem="E6s-qG-gtQ" firstAttribute="leading" secondItem="Uz9-uP-Ftk" secondAttribute="leading" id="3ds-ZO-qkY"/>
                            <constraint firstItem="IxT-0c-Nd0" firstAttribute="top" secondItem="uQ0-nw-N7N" secondAttribute="bottom" constant="30" id="7O4-O9-IBD"/>
                            <constraint firstItem="Xk6-Lx-UYt" firstAttribute="top" secondItem="meu-ir-d5h" secondAttribute="bottom" constant="20" id="7PB-Tc-Gaj"/>
                            <constraint firstItem="E2Q-v3-J7T" firstAttribute="leading" secondItem="IxT-0c-Nd0" secondAttribute="trailing" constant="30" id="7m5-7C-jby"/>
                            <constraint firstItem="E2Q-v3-J7T" firstAttribute="top" secondItem="uQ0-nw-N7N" secondAttribute="bottom" constant="27" id="BxD-x8-pF0"/>
                            <constraint firstItem="8zI-2g-RFJ" firstAttribute="leading" secondItem="Uz9-uP-Ftk" secondAttribute="leading" constant="60" id="EBO-Y2-YJv"/>
                            <constraint firstItem="8zI-2g-RFJ" firstAttribute="top" secondItem="Cml-zH-W6o" secondAttribute="bottom" constant="15" id="EP5-Mj-zOt"/>
                            <constraint firstItem="Cml-zH-W6o" firstAttribute="top" secondItem="Xk6-Lx-UYt" secondAttribute="bottom" constant="20" id="Fud-in-TVW"/>
                            <constraint firstItem="Xk6-Lx-UYt" firstAttribute="leading" secondItem="Uz9-uP-Ftk" secondAttribute="leading" constant="30" id="G3M-2s-V6Y"/>
                            <constraint firstItem="aUc-NH-Axm" firstAttribute="leading" secondItem="kPA-EI-g2g" secondAttribute="trailing" constant="20" id="IuJ-1O-EqC"/>
                            <constraint firstItem="E6s-qG-gtQ" firstAttribute="top" secondItem="Uz9-uP-Ftk" secondAttribute="top" id="Paf-Bm-iX3"/>
                            <constraint firstItem="0xa-t3-0ex" firstAttribute="top" secondItem="meu-ir-d5h" secondAttribute="bottom" constant="20" id="RkC-tt-Dh3"/>
                            <constraint firstItem="Cml-zH-W6o" firstAttribute="leading" secondItem="Uz9-uP-Ftk" secondAttribute="leading" constant="20" id="SQn-uc-5N1"/>
                            <constraint firstItem="kPA-EI-g2g" firstAttribute="top" secondItem="IxT-0c-Nd0" secondAttribute="bottom" constant="110" id="SyW-E7-XfU"/>
                            <constraint firstItem="hek-V1-88A" firstAttribute="leading" secondItem="kPA-EI-g2g" secondAttribute="trailing" constant="20" id="VvS-Ac-aDl"/>
                            <constraint firstItem="meu-ir-d5h" firstAttribute="top" secondItem="hek-V1-88A" secondAttribute="bottom" constant="30" id="VxQ-ag-jyH"/>
                            <constraint firstItem="Uz9-uP-Ftk" firstAttribute="trailing" secondItem="K94-Zr-wSO" secondAttribute="trailing" constant="20" id="WM1-mg-7qU"/>
                            <constraint firstItem="Uz9-uP-Ftk" firstAttribute="trailing" secondItem="E6s-qG-gtQ" secondAttribute="trailing" id="YCK-D6-gap"/>
                            <constraint firstItem="aUc-NH-Axm" firstAttribute="top" secondItem="J6V-02-a9u" secondAttribute="bottom" constant="22" id="YEa-Ll-YUP"/>
                            <constraint firstItem="kPA-EI-g2g" firstAttribute="leading" secondItem="Uz9-uP-Ftk" secondAttribute="leading" constant="30" id="Yif-jV-aD8"/>
                            <constraint firstItem="K94-Zr-wSO" firstAttribute="top" secondItem="Uz9-uP-Ftk" secondAttribute="top" constant="20" id="bk4-r6-A57"/>
                            <constraint firstItem="Uz9-uP-Ftk" firstAttribute="trailing" secondItem="8zI-2g-RFJ" secondAttribute="trailing" constant="60" id="c6x-LG-omL"/>
                            <constraint firstItem="meu-ir-d5h" firstAttribute="leading" secondItem="8vO-gR-vQA" secondAttribute="leadingMargin" constant="10" id="hXO-T8-l4c"/>
                            <constraint firstItem="meu-ir-d5h" firstAttribute="trailing" secondItem="8vO-gR-vQA" secondAttribute="trailingMargin" constant="10" id="hbn-pL-YRu"/>
                            <constraint firstItem="EBI-DJ-W1V" firstAttribute="leading" secondItem="kPA-EI-g2g" secondAttribute="trailing" constant="20" id="lhH-UA-afb"/>
                            <constraint firstItem="uQ0-nw-N7N" firstAttribute="top" secondItem="Uz9-uP-Ftk" secondAttribute="top" constant="30" id="po2-NK-Qrg"/>
                            <constraint firstItem="hek-V1-88A" firstAttribute="top" secondItem="EBI-DJ-W1V" secondAttribute="bottom" constant="20" id="v9e-Fv-4FX"/>
                            <constraint firstItem="J6V-02-a9u" firstAttribute="top" secondItem="uQ0-nw-N7N" secondAttribute="bottom" constant="78" id="wWm-iG-fw6"/>
                            <constraint firstItem="uQ0-nw-N7N" firstAttribute="leading" secondItem="Uz9-uP-Ftk" secondAttribute="leading" constant="30" id="xqj-AE-CDY"/>
                            <constraint firstItem="IxT-0c-Nd0" firstAttribute="leading" secondItem="Uz9-uP-Ftk" secondAttribute="leading" constant="30" id="yMN-MW-uJc"/>
                            <constraint firstItem="EBI-DJ-W1V" firstAttribute="top" secondItem="aUc-NH-Axm" secondAttribute="bottom" constant="16" id="zOu-ye-T5w"/>
                            <constraint firstItem="Uz9-uP-Ftk" firstAttribute="trailing" secondItem="Cml-zH-W6o" secondAttribute="trailing" constant="20" id="zW2-V4-dVk"/>
                            <constraint firstItem="0xa-t3-0ex" firstAttribute="leading" secondItem="Xk6-Lx-UYt" secondAttribute="trailing" constant="30" id="zfI-5Z-eel"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseKind" destination="Hbw-4D-nbQ" id="dr1-Pp-Dfn"/>
                        <outlet property="contactField" destination="EBI-DJ-W1V" id="Tmk-1Q-KR4"/>
                        <outlet property="dateBtn" destination="aUc-NH-Axm" id="abH-gv-ry8"/>
                        <outlet property="netLabel" destination="E6s-qG-gtQ" id="8g7-oW-NNx"/>
                        <outlet property="placeField" destination="hek-V1-88A" id="bIl-hM-4XW"/>
                        <outlet property="remarkTextView" destination="J6V-02-a9u" id="6Nz-rx-vnh"/>
                        <outletCollection property="kindOptions" destination="Lkp-bF-y1w" collectionClass="NSMutableArray" id="J9D-kd-BX7"/>
                        <outletCollection property="kindOptions" destination="eVk-1A-5Rg" collectionClass="NSMutableArray" id="MwR-8b-PnV"/>
                        <outletCollection property="photoBtn" destination="VWx-rR-2Gd" collectionClass="NSMutableArray" id="ITK-ei-ABH"/>
                        <outletCollection property="photoBtn" destination="jC5-Ga-4JB" collectionClass="NSMutableArray" id="m86-Gh-SnM"/>
                        <outletCollection property="photoBtn" destination="xAk-qo-ufM" collectionClass="NSMutableArray" id="zel-v3-Uqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtr-Ro-pig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3170" y="515"/>
        </scene>
        <!--Lost Detail View Controller-->
        <scene sceneID="R6t-25-HLP">
            <objects>
                <viewController storyboardIdentifier="LostDetailVC" id="Ffa-sL-egx" customClass="LostDetailViewController" customModule="schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QWW-yn-ZqO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmv-aT-Xcf">
                                <rect key="frame" x="0.0" y="44" width="414" height="414"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="無法連上網路" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhQ-ig-HZZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="khD-47-P3h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hhQ-ig-HZZ" firstAttribute="top" secondItem="33M-18-yn1" secondAttribute="top" id="SF3-1n-eE7"/>
                                    <constraint firstItem="33M-18-yn1" firstAttribute="trailing" secondItem="hhQ-ig-HZZ" secondAttribute="trailing" id="UKe-ZH-72U"/>
                                    <constraint firstItem="hhQ-ig-HZZ" firstAttribute="leading" secondItem="33M-18-yn1" secondAttribute="leading" id="bpD-ej-nYR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Paz-H4-flC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="33M-18-yn1"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="GiS-MR-2Oi">
                                <rect key="frame" x="20" y="502" width="374" height="157"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKc-JV-R2j" userLabel="種類">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.49342005316471793" green="0.16988309529489906" blue="0.51781088082901561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yES-Sp-9EI" userLabel="拾獲日期">
                                        <rect key="frame" x="0.0" y="45.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.49342005316471793" green="0.16988309529489906" blue="0.51781088082901561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNf-8H-tKS" userLabel="拾獲地點">
                                        <rect key="frame" x="0.0" y="91" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.49342005316471793" green="0.16988309529489906" blue="0.51781088082901561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHT-ps-Wno" userLabel="聯絡方式">
                                        <rect key="frame" x="0.0" y="136.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.49342005316471793" green="0.16988309529489906" blue="0.51781088082901561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ob-cs-1Jt" userLabel="特徵">
                                <rect key="frame" x="20" y="684" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.49342005316471793" green="0.16988309529489906" blue="0.51781088082901561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ERd-Mq-GRG">
                                <rect key="frame" x="140" y="462" width="134" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Vy-IM-9nY"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ExJ-gg-Wo9"/>
                        <color key="backgroundColor" red="0.90162249572348652" green="0.92507356409999997" blue="0.82104048093591964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ExJ-gg-Wo9" firstAttribute="trailing" secondItem="ERd-Mq-GRG" secondAttribute="trailing" constant="140" id="0n9-Ue-07Y"/>
                            <constraint firstItem="Xmv-aT-Xcf" firstAttribute="leading" secondItem="ExJ-gg-Wo9" secondAttribute="leading" id="EKs-aZ-AgK"/>
                            <constraint firstItem="ERd-Mq-GRG" firstAttribute="leading" secondItem="ExJ-gg-Wo9" secondAttribute="leading" constant="140" id="FIf-He-fVG"/>
                            <constraint firstItem="ExJ-gg-Wo9" firstAttribute="trailing" secondItem="GiS-MR-2Oi" secondAttribute="trailing" constant="20" id="RhL-VK-CU0"/>
                            <constraint firstItem="GiS-MR-2Oi" firstAttribute="top" secondItem="Xmv-aT-Xcf" secondAttribute="bottom" constant="10" id="XPW-Sz-sAj"/>
                            <constraint firstItem="GiS-MR-2Oi" firstAttribute="top" secondItem="ERd-Mq-GRG" secondAttribute="bottom" constant="10" id="a9F-e7-dLE"/>
                            <constraint firstItem="Xmv-aT-Xcf" firstAttribute="trailing" secondItem="ExJ-gg-Wo9" secondAttribute="trailing" id="csP-kc-qBv"/>
                            <constraint firstItem="GiS-MR-2Oi" firstAttribute="leading" secondItem="ExJ-gg-Wo9" secondAttribute="leading" constant="20" id="iF3-vZ-7sX"/>
                            <constraint firstItem="4ob-cs-1Jt" firstAttribute="top" secondItem="GiS-MR-2Oi" secondAttribute="bottom" constant="25" id="iM3-kK-r3J"/>
                            <constraint firstItem="Xmv-aT-Xcf" firstAttribute="height" secondItem="QWW-yn-ZqO" secondAttribute="height" multiplier="0.5" id="ia3-dX-7XT"/>
                            <constraint firstItem="ExJ-gg-Wo9" firstAttribute="trailing" secondItem="4ob-cs-1Jt" secondAttribute="trailing" constant="20" id="q6B-K3-wHv"/>
                            <constraint firstItem="4ob-cs-1Jt" firstAttribute="leading" secondItem="ExJ-gg-Wo9" secondAttribute="leading" constant="20" id="rOp-GO-qD3"/>
                            <constraint firstItem="Xmv-aT-Xcf" firstAttribute="top" secondItem="ExJ-gg-Wo9" secondAttribute="top" id="wnG-50-dGU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactLabel" destination="SHT-ps-Wno" id="Fbh-QO-ziA"/>
                        <outlet property="dateLabel" destination="yES-Sp-9EI" id="i7f-2X-WU4"/>
                        <outlet property="kindLabel" destination="jKc-JV-R2j" id="YcA-ke-bgm"/>
                        <outlet property="netLabel" destination="hhQ-ig-HZZ" id="Vbg-rR-bba"/>
                        <outlet property="pageControl" destination="ERd-Mq-GRG" id="8mP-Ab-hEJ"/>
                        <outlet property="placeLabel" destination="TNf-8H-tKS" id="t5P-Id-dnr"/>
                        <outlet property="remarkLabel" destination="4ob-cs-1Jt" id="ary-pO-dI1"/>
                        <outlet property="scrollView" destination="Xmv-aT-Xcf" id="kSu-H6-jgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6U9-PA-maF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139.130434782609" y="809.59821428571422"/>
        </scene>
        <!--拾獲動物-->
        <scene sceneID="Sbp-Py-NVP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4tm-vR-EqZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="拾獲動物" image="Third" id="OYz-WH-yyo"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0zC-c6-S8L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iao-Lj-BJa" kind="relationship" relationship="rootViewController" id="RKo-Lu-4Eh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lii-9j-KvJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231.8840579710145" y="135.9375"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.82104112689999997" green="0.0" blue="0.74869715469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="AddPhoto" width="64" height="64"/>
        <image name="Third" width="32" height="32"/>
        <image name="cancel" width="80" height="80"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705878" green="0.44313725490196082" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
