<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4tm-vR-EqZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lost View Controller-->
        <scene sceneID="tQd-er-8iL">
            <objects>
                <viewController id="iao-Lj-BJa" customClass="LostViewController" customModule="幫牠找個家" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7vP-dj-mKc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刊登中的拾獲動物" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnq-Fn-mwh">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <color key="backgroundColor" red="0.084594784143313229" green="1" blue="0.7538968735753212" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yul-JE-utq">
                                <rect key="frame" x="0.0" y="138" width="414" height="675"/>
                                <color key="backgroundColor" red="0.90467025055267325" green="0.92622652202072542" blue="0.84405083208748988" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="Ucf-oD-NrA">
                                    <size key="itemSize" width="204" height="360"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Ffb-61-cYg" customClass="LostCollectionViewCell" customModule="幫牠找個家" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="360"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8xh-H6-Q1g">
                                            <rect key="frame" x="0.0" y="0.0" width="204" height="360"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hl8-Id-izq">
                                                    <rect key="frame" x="0.0" y="0.0" width="204" height="180"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D0d-be-F7a">
                                                    <rect key="frame" x="10" y="225" width="184" height="125"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kch-ER-U4S">
                                                            <rect key="frame" x="0.0" y="0.0" width="184" height="35"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mug-wI-gDs">
                                                            <rect key="frame" x="0.0" y="45" width="184" height="35"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeX-zd-w3b">
                                                            <rect key="frame" x="0.0" y="90" width="184" height="35"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="hhw-fW-dd2">
                                                    <rect key="frame" x="10" y="190" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3AI-96-byk"/>
                                                        <constraint firstAttribute="width" constant="30" id="sqN-Lq-COx"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zl-67-hw9">
                                                    <rect key="frame" x="55" y="190" width="104" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="w0g-pQ-dio"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="Aq0-3K-Ldi">
                                                    <rect key="frame" x="169" y="195" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="ELs-p1-3Aj"/>
                                                        <constraint firstAttribute="height" constant="25" id="zuT-ix-Vdz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hl8-Id-izq" firstAttribute="leading" secondItem="8xh-H6-Q1g" secondAttribute="leading" id="3O9-ia-DAi"/>
                                                <constraint firstItem="D0d-be-F7a" firstAttribute="top" secondItem="hhw-fW-dd2" secondAttribute="bottom" constant="5" id="6Bw-KD-41x"/>
                                                <constraint firstAttribute="trailing" secondItem="hl8-Id-izq" secondAttribute="trailing" id="9I1-Ur-QAx"/>
                                                <constraint firstItem="5Zl-67-hw9" firstAttribute="top" secondItem="hl8-Id-izq" secondAttribute="bottom" constant="10" id="EaZ-kA-Efy"/>
                                                <constraint firstItem="5Zl-67-hw9" firstAttribute="leading" secondItem="hhw-fW-dd2" secondAttribute="trailing" constant="15" id="THs-ir-LJk"/>
                                                <constraint firstItem="hhw-fW-dd2" firstAttribute="top" secondItem="hl8-Id-izq" secondAttribute="bottom" constant="10" id="U0A-aU-bw2"/>
                                                <constraint firstItem="hhw-fW-dd2" firstAttribute="leading" secondItem="8xh-H6-Q1g" secondAttribute="leading" constant="10" id="WBx-Rg-iJ1"/>
                                                <constraint firstItem="D0d-be-F7a" firstAttribute="leading" secondItem="8xh-H6-Q1g" secondAttribute="leading" constant="10" id="WXy-Uf-FKX"/>
                                                <constraint firstItem="Aq0-3K-Ldi" firstAttribute="leading" secondItem="5Zl-67-hw9" secondAttribute="trailing" constant="10" id="Zbh-4f-Nev"/>
                                                <constraint firstAttribute="bottom" secondItem="D0d-be-F7a" secondAttribute="bottom" constant="10" id="eaP-2S-NvD"/>
                                                <constraint firstAttribute="trailing" secondItem="Aq0-3K-Ldi" secondAttribute="trailing" constant="10" id="lHA-GE-Wex"/>
                                                <constraint firstItem="hl8-Id-izq" firstAttribute="top" secondItem="8xh-H6-Q1g" secondAttribute="top" id="nbu-bs-qkf"/>
                                                <constraint firstItem="Aq0-3K-Ldi" firstAttribute="top" secondItem="hl8-Id-izq" secondAttribute="bottom" constant="15" id="s3a-CN-mFV"/>
                                                <constraint firstAttribute="trailing" secondItem="D0d-be-F7a" secondAttribute="trailing" constant="10" id="uEK-BE-iug"/>
                                                <constraint firstItem="hl8-Id-izq" firstAttribute="height" secondItem="8xh-H6-Q1g" secondAttribute="height" multiplier="0.5" id="y0S-Gh-egw"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.82364047873685065" green="0.91396130181347146" blue="0.88969119528451246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="YeX-zd-w3b" id="C7g-XQ-DuD"/>
                                            <outlet property="imageView" destination="hl8-Id-izq" id="R4y-Yv-3fp"/>
                                            <outlet property="kindLael" destination="kch-ER-U4S" id="Lqa-34-WQX"/>
                                            <outlet property="likeImage" destination="Aq0-3K-Ldi" id="M11-Pb-FzR"/>
                                            <outlet property="placeLabel" destination="Mug-wI-gDs" id="nGj-LA-9cO"/>
                                            <outlet property="userImageView" destination="hhw-fW-dd2" id="3W8-F6-8i7"/>
                                            <outlet property="userLabel" destination="5Zl-67-hw9" id="PcY-ZK-qOG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="無法連上網路" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1I-i2-QcO">
                                <rect key="frame" x="0.0" y="88" width="414" height="35"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lsX-Xr-TPG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tPI-9l-A51"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yul-JE-utq" firstAttribute="top" secondItem="lnq-Fn-mwh" secondAttribute="bottom" id="836-Dl-x0b"/>
                            <constraint firstItem="yul-JE-utq" firstAttribute="bottom" secondItem="tPI-9l-A51" secondAttribute="bottom" id="ASc-kG-kjh"/>
                            <constraint firstItem="lnq-Fn-mwh" firstAttribute="leading" secondItem="tPI-9l-A51" secondAttribute="leading" id="CR7-9a-UyO"/>
                            <constraint firstItem="lnq-Fn-mwh" firstAttribute="trailing" secondItem="tPI-9l-A51" secondAttribute="trailing" id="H0h-fq-CcW"/>
                            <constraint firstItem="J1I-i2-QcO" firstAttribute="top" secondItem="tPI-9l-A51" secondAttribute="top" id="KA5-nw-cJP"/>
                            <constraint firstItem="lnq-Fn-mwh" firstAttribute="top" secondItem="tPI-9l-A51" secondAttribute="top" id="L9s-IM-eAj"/>
                            <constraint firstItem="tPI-9l-A51" firstAttribute="trailing" secondItem="J1I-i2-QcO" secondAttribute="trailing" id="VWH-MN-I1d"/>
                            <constraint firstItem="tPI-9l-A51" firstAttribute="trailing" secondItem="yul-JE-utq" secondAttribute="trailing" id="bey-Tt-oFI"/>
                            <constraint firstItem="yul-JE-utq" firstAttribute="leading" secondItem="tPI-9l-A51" secondAttribute="leading" id="eME-BQ-5os"/>
                            <constraint firstItem="yul-JE-utq" firstAttribute="top" secondItem="tPI-9l-A51" secondAttribute="top" constant="50" id="m5j-fT-1MT"/>
                            <constraint firstItem="J1I-i2-QcO" firstAttribute="leading" secondItem="tPI-9l-A51" secondAttribute="leading" id="qXc-ln-p5j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iz0-cK-fGv">
                        <barButtonItem key="leftBarButtonItem" title="我要刊登" id="sYd-pU-DMN">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                    <color key="value" red="0.80586139896373044" green="0.0" blue="0.73485495021353553" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="goPost:" destination="iao-Lj-BJa" id="obW-JZ-8qE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="question" id="1hX-Yr-6sv">
                            <connections>
                                <action selector="tint:" destination="iao-Lj-BJa" id="MNE-lP-2Yx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="yul-JE-utq" id="dwL-e6-OUM"/>
                        <outlet property="collectionViewLayout" destination="Ucf-oD-NrA" id="v47-5a-Gic"/>
                        <outlet property="netLabel" destination="J1I-i2-QcO" id="MPs-ie-yFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NE0-gC-dvh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142.0289855072465" y="135.9375"/>
        </scene>
        <!--postVC-->
        <scene sceneID="gSt-dm-5J9">
            <objects>
                <viewController storyboardIdentifier="postVC" title="postVC" modalPresentationStyle="fullScreen" id="R3j-aT-Yen" customClass="LostPostViewController" customModule="幫牠找個家" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8vO-gR-vQA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6V-02-a9u">
                                <rect key="frame" x="95" y="176" width="250" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="i7H-7A-yQT"/>
                                    <constraint firstAttribute="width" constant="250" id="jCo-6j-dYN"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="E2Q-v3-J7T">
                                <rect key="frame" x="95" y="125" width="150" height="29"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbw-4D-nbQ">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="29"/>
                                        <color key="backgroundColor" red="0.94223607509999996" green="0.74100609500000003" blue="0.82014808689999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="選擇種類">
                                            <color key="titleColor" systemColor="systemIndigoColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="kindSelect:" destination="R3j-aT-Yen" eventType="touchUpInside" id="DLb-I7-nAX"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lkp-bF-y1w">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="0.0"/>
                                        <color key="backgroundColor" red="0.94223607509999996" green="0.74100609500000003" blue="0.82014808689999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="貓">
                                            <color key="titleColor" systemColor="systemIndigoColor"/>
                                        </state>
                                        <connections>
                                            <action selector="kindBtnPress:" destination="R3j-aT-Yen" eventType="touchUpInside" id="1vn-L2-OkI"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVk-1A-5Rg">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="0.0"/>
                                        <color key="backgroundColor" red="0.94223607509999996" green="0.74100609500000003" blue="0.82014808689999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="狗">
                                            <color key="titleColor" systemColor="systemIndigoColor"/>
                                        </state>
                                        <connections>
                                            <action selector="kindBtnPress:" destination="R3j-aT-Yen" eventType="touchUpInside" id="Nj2-qi-3l8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6db-LC-8zY"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拾獲動物通報" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQ0-nw-N7N">
                                <rect key="frame" x="30" y="74" width="122.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="IxT-0c-Nd0">
                                <rect key="frame" x="30" y="128" width="35" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="種類" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0y-fe-EZl">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="特徵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwo-rE-WKo">
                                        <rect key="frame" x="0.0" y="47" width="31" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="M72-KC-KQ5"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kPA-EI-g2g">
                                <rect key="frame" x="30" y="303" width="61.5" height="114"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拾獲日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evn-eO-ogZ">
                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="聯絡方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcK-hp-3Om">
                                        <rect key="frame" x="0.0" y="48" width="61.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拾獲地點" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKf-2S-mlK">
                                        <rect key="frame" x="0.0" y="96" width="61.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUc-NH-Axm">
                                <rect key="frame" x="111.5" y="298" width="150" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="KQ6-mS-oZE"/>
                                    <constraint firstAttribute="height" constant="30" id="VRW-jn-p8J"/>
                                </constraints>
                                <state key="normal" title="2020-09-07">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseDate:" destination="R3j-aT-Yen" eventType="touchUpInside" id="tc6-gt-DKa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EX:陳小姐 09XX-XXXXXX" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBI-DJ-W1V">
                                <rect key="frame" x="111.5" y="344" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="7Vw-gj-uMw"/>
                                    <constraint firstAttribute="height" constant="30" id="CTP-A5-ze8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EX:大安森林公園" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hek-V1-88A">
                                <rect key="frame" x="111.5" y="394" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="d6L-gV-7dw"/>
                                    <constraint firstAttribute="height" constant="30" id="lx1-Cd-lAJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meu-ir-d5h">
                                <rect key="frame" x="30" y="454" width="374" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9HO-re-7fE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="Cml-zH-W6o">
                                <rect key="frame" x="20" y="513" width="374" height="124"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWx-rR-2Gd">
                                        <rect key="frame" x="0.0" y="0.0" width="100.5" height="124"/>
                                        <state key="normal" image="AddPhoto"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="choosePhoto:" destination="R3j-aT-Yen" eventType="touchUpInside" id="0fs-uj-Ljd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jC5-Ga-4JB">
                                        <rect key="frame" x="136.5" y="0.0" width="101" height="124"/>
                                        <state key="normal" image="AddPhoto"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="choosePhoto:" destination="R3j-aT-Yen" eventType="touchUpInside" id="3RS-EN-gHG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAk-qo-ufM">
                                        <rect key="frame" x="273.5" y="0.0" width="100.5" height="124"/>
                                        <state key="normal" image="AddPhoto"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="choosePhoto:" destination="R3j-aT-Yen" eventType="touchUpInside" id="tJT-9G-3F2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上傳照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xk6-Lx-UYt">
                                <rect key="frame" x="30" y="475" width="61.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zI-2g-RFJ">
                                <rect key="frame" x="60" y="802" width="294" height="30"/>
                                <color key="backgroundColor" red="0.033638333660068402" green="0.34010686528497414" blue="0.087009113392792478" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="確認上傳">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="upload:" destination="R3j-aT-Yen" eventType="touchUpInside" id="u8h-Xd-Ztm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＊ 最多可以選擇三張圖片" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xa-t3-0ex">
                                <rect key="frame" x="121.5" y="475" width="149.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K94-Zr-wSO">
                                <rect key="frame" x="364" y="64" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9a2-vg-vP2"/>
                                    <constraint firstAttribute="width" constant="30" id="nCM-mS-e1d"/>
                                </constraints>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="back:" destination="R3j-aT-Yen" eventType="touchUpInside" id="0K1-TQ-dcL"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="無法連上網路" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6s-qG-gtQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="35"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="CfD-XO-Xvs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uz9-uP-Ftk"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="J6V-02-a9u" firstAttribute="leading" secondItem="IxT-0c-Nd0" secondAttribute="trailing" constant="30" id="21d-Bl-yK0"/>
                            <constraint firstItem="E6s-qG-gtQ" firstAttribute="leading" secondItem="Uz9-uP-Ftk" secondAttribute="leading" id="3ds-ZO-qkY"/>
                            <constraint firstItem="IxT-0c-Nd0" firstAttribute="top" secondItem="uQ0-nw-N7N" secondAttribute="bottom" constant="30" id="7O4-O9-IBD"/>
                            <constraint firstItem="Xk6-Lx-UYt" firstAttribute="top" secondItem="meu-ir-d5h" secondAttribute="bottom" constant="20" id="7PB-Tc-Gaj"/>
                            <constraint firstItem="E2Q-v3-J7T" firstAttribute="leading" secondItem="IxT-0c-Nd0" secondAttribute="trailing" constant="30" id="7m5-7C-jby"/>
                            <constraint firstItem="E2Q-v3-J7T" firstAttribute="top" secondItem="uQ0-nw-N7N" secondAttribute="bottom" constant="27" id="BxD-x8-pF0"/>
                            <constraint firstItem="8zI-2g-RFJ" firstAttribute="leading" secondItem="Uz9-uP-Ftk" secondAttribute="leading" constant="60" id="EBO-Y2-YJv"/>
                            <constraint firstItem="Cml-zH-W6o" firstAttribute="top" secondItem="Xk6-Lx-UYt" secondAttribute="bottom" constant="20" id="Fud-in-TVW"/>
                            <constraint firstItem="Xk6-Lx-UYt" firstAttribute="leading" secondItem="Uz9-uP-Ftk" secondAttribute="leading" constant="30" id="G3M-2s-V6Y"/>
                            <constraint firstItem="aUc-NH-Axm" firstAttribute="leading" secondItem="kPA-EI-g2g" secondAttribute="trailing" constant="20" id="IuJ-1O-EqC"/>
                            <constraint firstItem="Cml-zH-W6o" firstAttribute="height" secondItem="8vO-gR-vQA" secondAttribute="width" multiplier="0.3" id="JVb-oz-jAg"/>
                            <constraint firstItem="E6s-qG-gtQ" firstAttribute="top" secondItem="Uz9-uP-Ftk" secondAttribute="top" id="Paf-Bm-iX3"/>
                            <constraint firstItem="0xa-t3-0ex" firstAttribute="top" secondItem="meu-ir-d5h" secondAttribute="bottom" constant="20" id="RkC-tt-Dh3"/>
                            <constraint firstItem="Cml-zH-W6o" firstAttribute="leading" secondItem="Uz9-uP-Ftk" secondAttribute="leading" constant="20" id="SQn-uc-5N1"/>
                            <constraint firstItem="kPA-EI-g2g" firstAttribute="top" secondItem="IxT-0c-Nd0" secondAttribute="bottom" constant="110" id="SyW-E7-XfU"/>
                            <constraint firstItem="Uz9-uP-Ftk" firstAttribute="bottom" secondItem="8zI-2g-RFJ" secondAttribute="bottom" constant="30" id="TVL-6Y-yxj"/>
                            <constraint firstItem="hek-V1-88A" firstAttribute="leading" secondItem="kPA-EI-g2g" secondAttribute="trailing" constant="20" id="VvS-Ac-aDl"/>
                            <constraint firstItem="meu-ir-d5h" firstAttribute="top" secondItem="hek-V1-88A" secondAttribute="bottom" constant="30" id="VxQ-ag-jyH"/>
                            <constraint firstItem="Uz9-uP-Ftk" firstAttribute="trailing" secondItem="K94-Zr-wSO" secondAttribute="trailing" constant="20" id="WM1-mg-7qU"/>
                            <constraint firstItem="Uz9-uP-Ftk" firstAttribute="trailing" secondItem="E6s-qG-gtQ" secondAttribute="trailing" id="YCK-D6-gap"/>
                            <constraint firstItem="aUc-NH-Axm" firstAttribute="top" secondItem="J6V-02-a9u" secondAttribute="bottom" constant="22" id="YEa-Ll-YUP"/>
                            <constraint firstItem="kPA-EI-g2g" firstAttribute="leading" secondItem="Uz9-uP-Ftk" secondAttribute="leading" constant="30" id="Yif-jV-aD8"/>
                            <constraint firstItem="K94-Zr-wSO" firstAttribute="top" secondItem="Uz9-uP-Ftk" secondAttribute="top" constant="20" id="bk4-r6-A57"/>
                            <constraint firstItem="Uz9-uP-Ftk" firstAttribute="trailing" secondItem="8zI-2g-RFJ" secondAttribute="trailing" constant="60" id="c6x-LG-omL"/>
                            <constraint firstItem="meu-ir-d5h" firstAttribute="leading" secondItem="8vO-gR-vQA" secondAttribute="leadingMargin" constant="10" id="hXO-T8-l4c"/>
                            <constraint firstItem="meu-ir-d5h" firstAttribute="trailing" secondItem="8vO-gR-vQA" secondAttribute="trailingMargin" constant="10" id="hbn-pL-YRu"/>
                            <constraint firstItem="EBI-DJ-W1V" firstAttribute="leading" secondItem="kPA-EI-g2g" secondAttribute="trailing" constant="20" id="lhH-UA-afb"/>
                            <constraint firstItem="uQ0-nw-N7N" firstAttribute="top" secondItem="Uz9-uP-Ftk" secondAttribute="top" constant="30" id="po2-NK-Qrg"/>
                            <constraint firstItem="hek-V1-88A" firstAttribute="top" secondItem="EBI-DJ-W1V" secondAttribute="bottom" constant="20" id="v9e-Fv-4FX"/>
                            <constraint firstItem="J6V-02-a9u" firstAttribute="top" secondItem="uQ0-nw-N7N" secondAttribute="bottom" constant="78" id="wWm-iG-fw6"/>
                            <constraint firstItem="uQ0-nw-N7N" firstAttribute="leading" secondItem="Uz9-uP-Ftk" secondAttribute="leading" constant="30" id="xqj-AE-CDY"/>
                            <constraint firstItem="IxT-0c-Nd0" firstAttribute="leading" secondItem="Uz9-uP-Ftk" secondAttribute="leading" constant="30" id="yMN-MW-uJc"/>
                            <constraint firstItem="EBI-DJ-W1V" firstAttribute="top" secondItem="aUc-NH-Axm" secondAttribute="bottom" constant="16" id="zOu-ye-T5w"/>
                            <constraint firstItem="Uz9-uP-Ftk" firstAttribute="trailing" secondItem="Cml-zH-W6o" secondAttribute="trailing" constant="20" id="zW2-V4-dVk"/>
                            <constraint firstItem="0xa-t3-0ex" firstAttribute="leading" secondItem="Xk6-Lx-UYt" secondAttribute="trailing" constant="30" id="zfI-5Z-eel"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseKind" destination="Hbw-4D-nbQ" id="dr1-Pp-Dfn"/>
                        <outlet property="confirmBtn" destination="8zI-2g-RFJ" id="ahK-OY-C1N"/>
                        <outlet property="contactField" destination="EBI-DJ-W1V" id="Tmk-1Q-KR4"/>
                        <outlet property="dateBtn" destination="aUc-NH-Axm" id="abH-gv-ry8"/>
                        <outlet property="netLabel" destination="E6s-qG-gtQ" id="8g7-oW-NNx"/>
                        <outlet property="placeField" destination="hek-V1-88A" id="bIl-hM-4XW"/>
                        <outlet property="remarkTextView" destination="J6V-02-a9u" id="6Nz-rx-vnh"/>
                        <outletCollection property="kindOptions" destination="Lkp-bF-y1w" collectionClass="NSMutableArray" id="J9D-kd-BX7"/>
                        <outletCollection property="kindOptions" destination="eVk-1A-5Rg" collectionClass="NSMutableArray" id="MwR-8b-PnV"/>
                        <outletCollection property="photoBtn" destination="VWx-rR-2Gd" collectionClass="NSMutableArray" id="ITK-ei-ABH"/>
                        <outletCollection property="photoBtn" destination="jC5-Ga-4JB" collectionClass="NSMutableArray" id="m86-Gh-SnM"/>
                        <outletCollection property="photoBtn" destination="xAk-qo-ufM" collectionClass="NSMutableArray" id="zel-v3-Uqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtr-Ro-pig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4079.7101449275365" y="514.95535714285711"/>
        </scene>
        <!--Lost Detail View Controller-->
        <scene sceneID="R6t-25-HLP">
            <objects>
                <viewController storyboardIdentifier="LostDetailVC" id="Ffa-sL-egx" customClass="LostDetailViewController" customModule="幫牠找個家" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QWW-yn-ZqO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drJ-Yc-5l3">
                                <rect key="frame" x="0.0" y="417.5" width="414" height="444.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o06-Ej-Nac">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hPI-th-7y6">
                                                <rect key="frame" x="20" y="20" width="374" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jcc-wF-lIT">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="J6Z-zf-obf"/>
                                                            <constraint firstAttribute="width" constant="50" id="PgK-lr-oQt"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IB-aN-E4t">
                                                        <rect key="frame" x="70" y="0.0" width="204" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="nZE-xL-hV5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiQ-iM-ZwN">
                                                        <rect key="frame" x="294" y="0.0" width="80" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="LAF-Fo-0wm"/>
                                                            <constraint firstAttribute="height" constant="50" id="h8O-oc-Bcs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="GiS-MR-2Oi">
                                                <rect key="frame" x="20" y="100" width="374" height="185"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKc-JV-R2j" userLabel="種類">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" red="0.80256875777485392" green="0.40932744578424146" blue="0.79760748292459693" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yES-Sp-9EI" userLabel="拾獲日期">
                                                        <rect key="frame" x="0.0" y="42" width="374" height="17"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" red="0.80256875777485392" green="0.40932744578424146" blue="0.79760748292459693" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNf-8H-tKS" userLabel="拾獲地點">
                                                        <rect key="frame" x="0.0" y="84" width="374" height="17"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" red="0.80256875777485392" green="0.40932744578424146" blue="0.79760748292459693" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHT-ps-Wno" userLabel="聯絡方式">
                                                        <rect key="frame" x="0.0" y="126" width="374" height="17"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" red="0.80256875777485392" green="0.40932744578424146" blue="0.79760748292459693" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ob-cs-1Jt" userLabel="特徵">
                                                        <rect key="frame" x="0.0" y="168" width="374" height="17"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" red="0.80256875777485392" green="0.40932744578424146" blue="0.79760748292459693" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91215549218160419" green="0.92880658248458248" blue="0.84241998523727857" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="hPI-th-7y6" firstAttribute="leading" secondItem="o06-Ej-Nac" secondAttribute="leading" constant="20" id="38E-Mr-dhV"/>
                                            <constraint firstItem="GiS-MR-2Oi" firstAttribute="leading" secondItem="o06-Ej-Nac" secondAttribute="leading" constant="20" id="3Zf-BE-vuq"/>
                                            <constraint firstItem="hPI-th-7y6" firstAttribute="top" secondItem="o06-Ej-Nac" secondAttribute="top" constant="20" id="4Af-fe-0Ae"/>
                                            <constraint firstAttribute="trailing" secondItem="GiS-MR-2Oi" secondAttribute="trailing" constant="20" id="KXE-yV-cAk"/>
                                            <constraint firstAttribute="height" constant="600" id="qt8-RV-pEc"/>
                                            <constraint firstItem="GiS-MR-2Oi" firstAttribute="top" secondItem="hPI-th-7y6" secondAttribute="bottom" constant="30" id="rMx-Pd-6sA"/>
                                            <constraint firstAttribute="trailing" secondItem="hPI-th-7y6" secondAttribute="trailing" constant="20" id="yqe-Uy-Lpi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o06-Ej-Nac" firstAttribute="trailing" secondItem="avU-hx-7N0" secondAttribute="trailing" id="81h-kl-SQy"/>
                                    <constraint firstItem="o06-Ej-Nac" firstAttribute="trailing" secondItem="7aI-mM-qy6" secondAttribute="trailing" id="9jb-ph-dec"/>
                                    <constraint firstItem="o06-Ej-Nac" firstAttribute="leading" secondItem="7aI-mM-qy6" secondAttribute="leading" id="BIb-DF-r9y"/>
                                    <constraint firstItem="o06-Ej-Nac" firstAttribute="top" secondItem="avU-hx-7N0" secondAttribute="top" id="U9g-03-zZM"/>
                                    <constraint firstItem="o06-Ej-Nac" firstAttribute="top" secondItem="7aI-mM-qy6" secondAttribute="top" id="Vbo-Rr-rzY"/>
                                    <constraint firstItem="o06-Ej-Nac" firstAttribute="leading" secondItem="avU-hx-7N0" secondAttribute="leading" id="ZV9-fg-zk5"/>
                                    <constraint firstItem="o06-Ej-Nac" firstAttribute="bottom" secondItem="7aI-mM-qy6" secondAttribute="bottom" id="bur-Pt-Zs8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7aI-mM-qy6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="avU-hx-7N0"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ERd-Mq-GRG">
                                <rect key="frame" x="127" y="385" width="160" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="5pK-YH-GaB"/>
                                </constraints>
                            </pageControl>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="無法連上網路" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhQ-ig-HZZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="35"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="khD-47-P3h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7tL-uF-MpZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="331"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ruZ-6b-t6A">
                                    <size key="itemSize" width="414" height="414"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" reuseIdentifier="Cell" id="umU-eB-lof" customClass="LostDetailCVCell" customModule="幫牠找個家" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-41.5" width="414" height="414"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TVN-IW-5fh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loadView.gif" translatesAutoresizingMaskIntoConstraints="NO" id="cqm-cV-wOu">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cqm-cV-wOu" secondAttribute="bottom" id="Xz9-3e-0Zf"/>
                                                <constraint firstAttribute="trailing" secondItem="cqm-cV-wOu" secondAttribute="trailing" id="sgX-xh-gla"/>
                                                <constraint firstItem="cqm-cV-wOu" firstAttribute="top" secondItem="TVN-IW-5fh" secondAttribute="top" id="un7-7u-gQX"/>
                                                <constraint firstItem="cqm-cV-wOu" firstAttribute="leading" secondItem="TVN-IW-5fh" secondAttribute="leading" id="yIZ-9v-x0S"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="lostImageView" destination="cqm-cV-wOu" id="lii-7t-j1h"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYK-xF-Syy">
                                <rect key="frame" x="364" y="385" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KbQ-Eq-3GY"/>
                                    <constraint firstAttribute="width" constant="30" id="PVr-dq-mDB"/>
                                </constraints>
                                <state key="normal" image="exclamation"/>
                                <connections>
                                    <action selector="report:" destination="Ffa-sL-egx" eventType="touchUpInside" id="htI-1W-jp0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ExJ-gg-Wo9"/>
                        <color key="backgroundColor" red="0.97445427546776975" green="0.99224260900959826" blue="0.8999559432467088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7tL-uF-MpZ" firstAttribute="top" secondItem="ExJ-gg-Wo9" secondAttribute="top" id="6LC-YB-77l"/>
                            <constraint firstItem="7tL-uF-MpZ" firstAttribute="leading" secondItem="QWW-yn-ZqO" secondAttribute="leading" id="6tA-dC-ffb"/>
                            <constraint firstItem="hhQ-ig-HZZ" firstAttribute="leading" secondItem="ExJ-gg-Wo9" secondAttribute="leading" id="8rj-nF-VDk"/>
                            <constraint firstItem="ERd-Mq-GRG" firstAttribute="top" secondItem="7tL-uF-MpZ" secondAttribute="bottom" constant="10" id="AaM-w0-tYu"/>
                            <constraint firstItem="hhQ-ig-HZZ" firstAttribute="trailing" secondItem="ExJ-gg-Wo9" secondAttribute="trailing" id="B8R-gZ-0Un"/>
                            <constraint firstItem="hhQ-ig-HZZ" firstAttribute="top" secondItem="ExJ-gg-Wo9" secondAttribute="top" id="EwI-D1-bEO"/>
                            <constraint firstItem="ExJ-gg-Wo9" firstAttribute="trailing" secondItem="drJ-Yc-5l3" secondAttribute="trailing" id="JQe-87-Vhr"/>
                            <constraint firstItem="ExJ-gg-Wo9" firstAttribute="bottom" secondItem="drJ-Yc-5l3" secondAttribute="bottom" id="Lxa-jg-kYK"/>
                            <constraint firstItem="7tL-uF-MpZ" firstAttribute="height" secondItem="QWW-yn-ZqO" secondAttribute="width" multiplier="0.8" id="RWu-Ao-fL4"/>
                            <constraint firstItem="ExJ-gg-Wo9" firstAttribute="trailing" secondItem="pYK-xF-Syy" secondAttribute="trailing" constant="20" id="TXs-TZ-sRd"/>
                            <constraint firstItem="ERd-Mq-GRG" firstAttribute="centerX" secondItem="QWW-yn-ZqO" secondAttribute="centerX" id="WtB-J4-mAS"/>
                            <constraint firstAttribute="trailing" secondItem="7tL-uF-MpZ" secondAttribute="trailing" id="aJc-wx-tb8"/>
                            <constraint firstItem="drJ-Yc-5l3" firstAttribute="leading" secondItem="ExJ-gg-Wo9" secondAttribute="leading" id="c8F-vd-3Zw"/>
                            <constraint firstItem="drJ-Yc-5l3" firstAttribute="top" secondItem="ERd-Mq-GRG" secondAttribute="bottom" constant="5" id="lz5-hs-DON"/>
                            <constraint firstItem="7tL-uF-MpZ" firstAttribute="width" secondItem="QWW-yn-ZqO" secondAttribute="width" id="s0L-ke-OcI"/>
                            <constraint firstItem="pYK-xF-Syy" firstAttribute="top" secondItem="7tL-uF-MpZ" secondAttribute="bottom" constant="10" id="tYs-Sc-Ota"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y2e-Wu-wVE"/>
                    <connections>
                        <outlet property="collectionView" destination="7tL-uF-MpZ" id="L8w-l7-Pit"/>
                        <outlet property="contactLabel" destination="SHT-ps-Wno" id="Fbh-QO-ziA"/>
                        <outlet property="dateLabel" destination="yES-Sp-9EI" id="i7f-2X-WU4"/>
                        <outlet property="kindLabel" destination="jKc-JV-R2j" id="YcA-ke-bgm"/>
                        <outlet property="layout" destination="ruZ-6b-t6A" id="dN2-3K-19l"/>
                        <outlet property="likeLab" destination="eiQ-iM-ZwN" id="xDQ-CD-qY2"/>
                        <outlet property="netLabel" destination="hhQ-ig-HZZ" id="Vbg-rR-bba"/>
                        <outlet property="pageControl" destination="ERd-Mq-GRG" id="8mP-Ab-hEJ"/>
                        <outlet property="placeLabel" destination="TNf-8H-tKS" id="t5P-Id-dnr"/>
                        <outlet property="remarkLabel" destination="4ob-cs-1Jt" id="ary-pO-dI1"/>
                        <outlet property="userImage" destination="Jcc-wF-lIT" id="kAy-xf-UAa"/>
                        <outlet property="userLabel" destination="7IB-aN-E4t" id="Zio-2Z-YDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6U9-PA-maF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3049.275362318841" y="809.59821428571422"/>
        </scene>
        <!--拾獲動物-->
        <scene sceneID="Sbp-Py-NVP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4tm-vR-EqZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="拾獲動物" image="Third" id="OYz-WH-yyo"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0zC-c6-S8L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iao-Lj-BJa" kind="relationship" relationship="rootViewController" id="RKo-Lu-4Eh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lii-9j-KvJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231.8840579710145" y="135.9375"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.82104112689999997" green="0.0" blue="0.74869715469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="AddPhoto" width="64" height="64"/>
        <image name="Third" width="32" height="32"/>
        <image name="cancel" width="80" height="80"/>
        <image name="exclamation" width="64" height="64"/>
        <image name="heart" width="32" height="32"/>
        <image name="loadView.gif" width="200" height="200"/>
        <image name="question" width="50" height="50"/>
        <image name="user" width="100" height="100"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705878" green="0.44313725490196082" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
